<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DriverBookingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Order_BG_Popup_1" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-KP-Aka">
                    <rect key="frame" x="23" y="61" width="329" height="545.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-dw-a1F">
                    <rect key="frame" x="0.0" y="61" width="375" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הזמנת נהג" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-Kj-EU1">
                    <rect key="frame" x="156" y="95" width="63.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-xs-W9J">
                    <rect key="frame" x="0.0" y="112.5" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-Kh-h8h">
                    <rect key="frame" x="68.5" y="132.5" width="238" height="43"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Box_1" translatesAutoresizingMaskIntoConstraints="NO" id="od5-Sy-wr8">
                            <rect key="frame" x="0.0" y="0.5" width="238" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="od5-Sy-wr8" secondAttribute="height" multiplier="17:3" id="ZwJ-SV-8NW"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-HC-fLb">
                            <rect key="frame" x="210" y="15" width="10" height="12.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-gn-6MF">
                            <rect key="frame" x="197" y="0.0" width="13" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="נקודת איסוף" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-XB-hOQ">
                            <rect key="frame" x="17" y="0.5" width="180" height="42"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ilI-Os-ssb"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-OK-C2r">
                            <rect key="frame" x="3" y="0.0" width="238" height="43"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCollectionPointClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqG-9J-HFT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B4d-XB-hOQ" firstAttribute="height" secondItem="6ye-Kh-h8h" secondAttribute="height" multiplier="0.976744" id="1tK-c6-TQl"/>
                        <constraint firstItem="od5-Sy-wr8" firstAttribute="centerX" secondItem="6ye-Kh-h8h" secondAttribute="centerX" id="27x-vf-umv"/>
                        <constraint firstItem="B4d-XB-hOQ" firstAttribute="centerY" secondItem="6ye-Kh-h8h" secondAttribute="centerY" id="89T-7z-MZ0"/>
                        <constraint firstItem="38W-gn-6MF" firstAttribute="width" secondItem="6ye-Kh-h8h" secondAttribute="width" multiplier="0.0546218" id="9gM-jy-1xe"/>
                        <constraint firstItem="od5-Sy-wr8" firstAttribute="height" secondItem="6ye-Kh-h8h" secondAttribute="height" multiplier="0.976744" id="AA0-it-jdN"/>
                        <constraint firstItem="4bX-OK-C2r" firstAttribute="height" secondItem="6ye-Kh-h8h" secondAttribute="height" id="CYA-XC-wx8"/>
                        <constraint firstItem="B4d-XB-hOQ" firstAttribute="leading" secondItem="6ye-Kh-h8h" secondAttribute="leading" constant="17" id="Fqp-GT-1SM"/>
                        <constraint firstItem="38W-gn-6MF" firstAttribute="height" secondItem="6ye-Kh-h8h" secondAttribute="height" id="Jwo-Dn-PS7"/>
                        <constraint firstItem="Ks9-HC-fLb" firstAttribute="centerY" secondItem="6ye-Kh-h8h" secondAttribute="centerY" id="L6b-zM-fQ0"/>
                        <constraint firstItem="38W-gn-6MF" firstAttribute="centerY" secondItem="6ye-Kh-h8h" secondAttribute="centerY" id="MSa-Ez-b8K"/>
                        <constraint firstItem="od5-Sy-wr8" firstAttribute="centerY" secondItem="6ye-Kh-h8h" secondAttribute="centerY" id="NXH-sN-v3F"/>
                        <constraint firstItem="B4d-XB-hOQ" firstAttribute="width" secondItem="6ye-Kh-h8h" secondAttribute="width" multiplier="0.756303" id="SDx-rk-9iK"/>
                        <constraint firstItem="38W-gn-6MF" firstAttribute="leading" secondItem="B4d-XB-hOQ" secondAttribute="trailing" id="XUa-tL-8Pw"/>
                        <constraint firstItem="4bX-OK-C2r" firstAttribute="centerY" secondItem="6ye-Kh-h8h" secondAttribute="centerY" id="Xan-hj-Mb4"/>
                        <constraint firstItem="od5-Sy-wr8" firstAttribute="width" secondItem="6ye-Kh-h8h" secondAttribute="width" id="dpT-09-U4Y"/>
                        <constraint firstItem="4bX-OK-C2r" firstAttribute="width" secondItem="6ye-Kh-h8h" secondAttribute="width" id="nMW-e6-e2H"/>
                        <constraint firstItem="4bX-OK-C2r" firstAttribute="centerX" secondItem="6ye-Kh-h8h" secondAttribute="centerX" constant="3" id="oED-s8-haZ"/>
                        <constraint firstItem="Ks9-HC-fLb" firstAttribute="leading" secondItem="38W-gn-6MF" secondAttribute="trailing" id="pQ6-Wh-OFI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-Hf-uIu">
                    <rect key="frame" x="0.0" y="175.5" width="375" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-p8-xyB">
                    <rect key="frame" x="68.5" y="192.5" width="238" height="43"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Box_1" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-kc-mcg">
                            <rect key="frame" x="0.0" y="0.5" width="238" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E7w-kc-mcg" secondAttribute="height" multiplier="17:3" id="wj4-ho-yLH"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-Be-3Fh">
                            <rect key="frame" x="210" y="15" width="10" height="12.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-cA-I0A">
                            <rect key="frame" x="197" y="0.0" width="13" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="יעד ראשון" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Mg-6eO">
                            <rect key="frame" x="17" y="0.5" width="180" height="42"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ban-hu-Wul"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-nK-evC">
                            <rect key="frame" x="3" y="0.0" width="238" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnDestinationClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tuX-4V-NJQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3do-Mg-6eO" firstAttribute="centerY" secondItem="2Sd-p8-xyB" secondAttribute="centerY" id="3Gf-Nd-4Al"/>
                        <constraint firstItem="VJ3-cA-I0A" firstAttribute="leading" secondItem="3do-Mg-6eO" secondAttribute="trailing" id="8Bw-Bg-uJF"/>
                        <constraint firstItem="VJ3-cA-I0A" firstAttribute="width" secondItem="2Sd-p8-xyB" secondAttribute="width" multiplier="0.0546218" id="ARb-e5-5FJ"/>
                        <constraint firstItem="VJ3-cA-I0A" firstAttribute="centerY" secondItem="2Sd-p8-xyB" secondAttribute="centerY" id="ApV-9b-nkF"/>
                        <constraint firstItem="3do-Mg-6eO" firstAttribute="width" secondItem="2Sd-p8-xyB" secondAttribute="width" multiplier="0.756303" id="D7V-yz-F3M"/>
                        <constraint firstItem="E7w-kc-mcg" firstAttribute="centerX" secondItem="2Sd-p8-xyB" secondAttribute="centerX" id="Dis-sl-WUW"/>
                        <constraint firstItem="E7w-kc-mcg" firstAttribute="width" secondItem="2Sd-p8-xyB" secondAttribute="width" id="Ee5-Wj-ccE"/>
                        <constraint firstItem="VJ3-cA-I0A" firstAttribute="height" secondItem="2Sd-p8-xyB" secondAttribute="height" id="FmT-5m-Y0w"/>
                        <constraint firstItem="3do-Mg-6eO" firstAttribute="leading" secondItem="2Sd-p8-xyB" secondAttribute="leading" constant="17" id="G5S-ws-ZJK"/>
                        <constraint firstItem="2Hu-Be-3Fh" firstAttribute="leading" secondItem="VJ3-cA-I0A" secondAttribute="trailing" id="JXP-g7-WIn"/>
                        <constraint firstItem="E7w-kc-mcg" firstAttribute="centerY" secondItem="2Sd-p8-xyB" secondAttribute="centerY" id="LoA-Q0-yuI"/>
                        <constraint firstItem="2Hu-Be-3Fh" firstAttribute="centerY" secondItem="2Sd-p8-xyB" secondAttribute="centerY" id="bWS-er-8k3"/>
                        <constraint firstItem="E7w-kc-mcg" firstAttribute="height" secondItem="2Sd-p8-xyB" secondAttribute="height" multiplier="0.976744" id="jrY-IG-wwe"/>
                        <constraint firstItem="3do-Mg-6eO" firstAttribute="height" secondItem="2Sd-p8-xyB" secondAttribute="height" multiplier="0.976744" id="rf5-1h-qVf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-2f-zOT">
                    <rect key="frame" x="0.0" y="235.5" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר יעדים" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-H4-tFW">
                    <rect key="frame" x="236.5" y="266.5" width="70" height="17.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                    <color key="textColor" red="0.65875023600000004" green="0.65886574980000001" blue="0.65874296430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-jd-cak">
                    <rect key="frame" x="68.5" y="254" width="124.5" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MvY-jd-cak" secondAttribute="height" multiplier="62:21" id="4Jj-O6-oXL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                    <state key="normal" title="150" backgroundImage="Order_Popup_1_Box_2">
                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDestinationsNumClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="MaL-ux-RlQ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-17-oCJ">
                    <rect key="frame" x="70" y="314.5" width="235" height="1"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-WZ-Ylc">
                    <rect key="frame" x="0.0" y="315.5" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחרי נהג או נהגת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-Bz-TaQ">
                    <rect key="frame" x="203" y="346.5" width="103.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                    <color key="textColor" red="0.65875023600000004" green="0.65886574980000001" blue="0.65874296430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-Fy-BYy">
                    <rect key="frame" x="68.5" y="334" width="124.5" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3zk-Fy-BYy" secondAttribute="height" multiplier="62:21" id="C3n-sI-4mr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="150" backgroundImage="Order_Popup_1_Box_2">
                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDriverGenderClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="mXE-De-qVe"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-j1-qLP">
                    <rect key="frame" x="70" y="394.5" width="235" height="1"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-pc-1BU">
                    <rect key="frame" x="0.0" y="395.5" width="375" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חפש נהג בטווח של:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-tV-TWB">
                    <rect key="frame" x="137.5" y="403.5" width="100" height="28.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="13"/>
                    <color key="textColor" red="0.65875023600000004" green="0.65886574980000001" blue="0.65874296430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83x-k1-xPA">
                    <rect key="frame" x="0.0" y="432" width="375" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-9I-tv9">
                    <rect key="frame" x="70" y="440" width="42" height="17"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="13"/>
                    <color key="textColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-My-MP9">
                    <rect key="frame" x="68" y="457" width="239" height="31"/>
                    <color key="tintColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="ValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="mbX-Hm-b1E"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-qW-PQU">
                    <rect key="frame" x="0.0" y="487.5" width="375" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-oa-weE">
                    <rect key="frame" x="0.0" y="491.5" width="375" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_BG_Popup_1_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-hk-Ys2">
                    <rect key="frame" x="36.5" y="491.5" width="302" height="62"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Order_Popup_1_Money_Box" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-OE-ZIC">
                    <rect key="frame" x="23" y="501" width="124.5" height="43"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מחיר צפוי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-6s-OKw">
                    <rect key="frame" x="257.5" y="515" width="49" height="15.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="13"/>
                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-kK-XGy">
                    <rect key="frame" x="57" y="508.5" width="56.5" height="28.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-sx-1VT">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="28.5"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="24"/>
                            <color key="textColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-zh-UEZ">
                            <rect key="frame" x="41" y="6" width="15.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="19"/>
                            <color key="textColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QCG-sx-1VT" firstAttribute="leading" secondItem="bmQ-kK-XGy" secondAttribute="leading" id="DfH-r0-4Tz"/>
                        <constraint firstItem="QCG-sx-1VT" firstAttribute="width" relation="lessThanOrEqual" secondItem="bmQ-kK-XGy" secondAttribute="width" multiplier="0.76" id="F9V-kl-oJn"/>
                        <constraint firstAttribute="trailing" secondItem="SXz-zh-UEZ" secondAttribute="trailing" id="MR2-Xb-CKI"/>
                        <constraint firstItem="QCG-sx-1VT" firstAttribute="centerY" secondItem="bmQ-kK-XGy" secondAttribute="centerY" id="Qc8-Sk-u40"/>
                        <constraint firstAttribute="bottom" secondItem="SXz-zh-UEZ" secondAttribute="bottom" id="bqg-Mh-SWc"/>
                        <constraint firstItem="SXz-zh-UEZ" firstAttribute="leading" secondItem="QCG-sx-1VT" secondAttribute="trailing" id="mAg-3W-dJI"/>
                        <constraint firstItem="SXz-zh-UEZ" firstAttribute="height" secondItem="bmQ-kK-XGy" secondAttribute="height" multiplier="0.787879" id="ruE-iU-cJC"/>
                        <constraint firstItem="QCG-sx-1VT" firstAttribute="height" secondItem="bmQ-kK-XGy" secondAttribute="height" id="sGE-Q9-4n3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-MS-THv">
                    <rect key="frame" x="58" y="553.5" width="259.5" height="70.5"/>
                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="20"/>
                    <state key="normal" title="הזמן נהג" backgroundImage="Order_Popup_1_Order_Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnOrderDriverClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YuV-hM-bZF"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-Jl-fnx">
                    <rect key="frame" x="69" y="326" width="125" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-dr-CrD">
                    <rect key="frame" x="68.5" y="296.5" width="124.5" height="126.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-20-AeB">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="126.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S2v-20-AeB" secondAttribute="trailing" id="6OV-Ld-Clg"/>
                        <constraint firstAttribute="bottom" secondItem="S2v-20-AeB" secondAttribute="bottom" id="LfN-Xx-Vpu"/>
                        <constraint firstItem="S2v-20-AeB" firstAttribute="leading" secondItem="Lgb-dr-CrD" secondAttribute="leading" id="oht-sZ-3BK"/>
                        <constraint firstItem="S2v-20-AeB" firstAttribute="top" secondItem="Lgb-dr-CrD" secondAttribute="top" id="s9a-nF-9eP"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-NI-GOu">
                    <rect key="frame" x="68.5" y="376.5" width="124.5" height="126.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-xW-JSX">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="126.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ua6-xW-JSX" secondAttribute="trailing" id="1U2-EG-24r"/>
                        <constraint firstItem="Ua6-xW-JSX" firstAttribute="top" secondItem="QgI-NI-GOu" secondAttribute="top" id="DDp-H2-69c"/>
                        <constraint firstItem="Ua6-xW-JSX" firstAttribute="leading" secondItem="QgI-NI-GOu" secondAttribute="leading" id="QOs-QR-aWv"/>
                        <constraint firstAttribute="bottom" secondItem="Ua6-xW-JSX" secondAttribute="bottom" id="h2g-NI-ktW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-yU-Iqi">
                    <rect key="frame" x="38" y="195" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="home_address"/>
                    <connections>
                        <action selector="btnHomeAddressAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cib-Ec-Ehm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.49578536184210525" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3zk-Fy-BYy" firstAttribute="leading" secondItem="2Sd-p8-xyB" secondAttribute="leading" id="0Kp-7y-zhg"/>
                <constraint firstItem="2Sd-p8-xyB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0V3-Sx-ypZ"/>
                <constraint firstItem="hUn-My-MP9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.626667" id="15O-Sb-99u"/>
                <constraint firstItem="OGJ-j1-qLP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1PU-15-ejH"/>
                <constraint firstItem="3zk-Fy-BYy" firstAttribute="centerY" secondItem="c5U-WZ-Ylc" secondAttribute="centerY" id="24S-yt-3Ii"/>
                <constraint firstItem="HdH-9I-tv9" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.032" id="28I-to-4Bb"/>
                <constraint firstItem="Lgb-dr-CrD" firstAttribute="height" secondItem="MvY-jd-cak" secondAttribute="height" multiplier="3" id="2P9-kf-wc1"/>
                <constraint firstItem="AtQ-6s-OKw" firstAttribute="trailing" secondItem="zpK-Bz-TaQ" secondAttribute="trailing" id="3OI-R7-G9Y"/>
                <constraint firstItem="fsg-KP-Aka" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3RX-AX-CO9"/>
                <constraint firstItem="kvX-pc-1BU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4xd-Pv-VkU"/>
                <constraint firstItem="QgI-NI-GOu" firstAttribute="width" secondItem="3zk-Fy-BYy" secondAttribute="width" id="585-5A-Dpg"/>
                <constraint firstItem="MvY-jd-cak" firstAttribute="centerY" secondItem="8kV-2f-zOT" secondAttribute="centerY" id="5LB-89-qUl"/>
                <constraint firstItem="zpK-Bz-TaQ" firstAttribute="trailing" secondItem="2Sd-p8-xyB" secondAttribute="trailing" id="6ml-bo-wws"/>
                <constraint firstItem="hUn-My-MP9" firstAttribute="top" secondItem="HdH-9I-tv9" secondAttribute="bottom" id="7Xk-dt-ju1"/>
                <constraint firstItem="HdH-9I-tv9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.112" id="7re-Is-WcS"/>
                <constraint firstItem="vQU-Kj-EU1" firstAttribute="top" secondItem="rsb-dw-a1F" secondAttribute="bottom" id="8ef-xu-3Yc"/>
                <constraint firstItem="B5z-xs-W9J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8h9-sA-Myv"/>
                <constraint firstItem="QgI-NI-GOu" firstAttribute="height" secondItem="3zk-Fy-BYy" secondAttribute="height" multiplier="3" id="9ov-GO-QdV"/>
                <constraint firstItem="qVc-17-oCJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="B5M-CT-EZQ"/>
                <constraint firstItem="bmQ-kK-XGy" firstAttribute="centerX" secondItem="tjX-OE-ZIC" secondAttribute="centerX" id="C52-dd-J9t"/>
                <constraint firstItem="zpK-Bz-TaQ" firstAttribute="centerY" secondItem="c5U-WZ-Ylc" secondAttribute="centerY" id="Cqd-8F-Hly"/>
                <constraint firstItem="vQU-Kj-EU1" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.72" id="D8U-6N-uTP"/>
                <constraint firstItem="QgI-NI-GOu" firstAttribute="centerX" secondItem="3zk-Fy-BYy" secondAttribute="centerX" id="DuU-l2-1Po"/>
                <constraint firstItem="83x-k1-xPA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ESh-j6-lft"/>
                <constraint firstItem="rsb-dw-a1F" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="FKf-qz-rxr"/>
                <constraint firstItem="MvY-jd-cak" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.332" id="FN5-fQ-BdG"/>
                <constraint firstItem="gq5-tV-TWB" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.0522456" id="Hde-cn-Bgk"/>
                <constraint firstItem="hUn-My-MP9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HhT-gT-Bt8"/>
                <constraint firstItem="GFt-qW-PQU" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.00733272" id="IAh-A2-eyE"/>
                <constraint firstItem="AtQ-6s-OKw" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.306667" id="INm-Iu-jcc"/>
                <constraint firstItem="Lgb-dr-CrD" firstAttribute="top" secondItem="MvY-jd-cak" secondAttribute="bottom" id="Iu5-9F-8pT"/>
                <constraint firstItem="6ye-Kh-h8h" firstAttribute="top" secondItem="B5z-xs-W9J" secondAttribute="bottom" id="JuC-D3-wTk"/>
                <constraint firstItem="gq5-tV-TWB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KWH-CX-13D"/>
                <constraint firstItem="q3h-Hf-uIu" firstAttribute="top" secondItem="6ye-Kh-h8h" secondAttribute="bottom" id="N1f-wq-A82"/>
                <constraint firstItem="zpK-Bz-TaQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.296" id="NIs-at-7Ph"/>
                <constraint firstItem="Lgb-dr-CrD" firstAttribute="width" secondItem="MvY-jd-cak" secondAttribute="width" id="Njs-Bd-4gJ"/>
                <constraint firstItem="c5U-WZ-Ylc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Nry-6D-ykP"/>
                <constraint firstItem="BSp-MS-THv" firstAttribute="top" secondItem="KNR-oa-weE" secondAttribute="bottom" id="QXB-no-BET"/>
                <constraint firstItem="8kV-2f-zOT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="SBb-XW-iGb"/>
                <constraint firstItem="83x-k1-xPA" firstAttribute="height" secondItem="kvX-pc-1BU" secondAttribute="height" id="Sb8-BS-Oma"/>
                <constraint firstItem="bmQ-kK-XGy" firstAttribute="centerY" secondItem="KNR-oa-weE" secondAttribute="centerY" id="Te5-ui-rY4"/>
                <constraint firstItem="83x-k1-xPA" firstAttribute="top" secondItem="gq5-tV-TWB" secondAttribute="bottom" id="TmP-WW-kze"/>
                <constraint firstItem="c5U-WZ-Ylc" firstAttribute="height" secondItem="8kV-2f-zOT" secondAttribute="height" id="XgX-q2-oTS"/>
                <constraint firstItem="AtQ-6s-OKw" firstAttribute="centerY" secondItem="KNR-oa-weE" secondAttribute="centerY" id="YgY-zx-MZg"/>
                <constraint firstItem="KNR-oa-weE" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.113657" id="ZFE-Bb-Bnh"/>
                <constraint firstItem="BzP-hk-Ys2" firstAttribute="centerY" secondItem="KNR-oa-weE" secondAttribute="centerY" id="ZUB-g4-Vwi"/>
                <constraint firstItem="HdH-9I-tv9" firstAttribute="top" secondItem="83x-k1-xPA" secondAttribute="bottom" id="ZfO-wV-eAu"/>
                <constraint firstItem="q3h-Hf-uIu" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.0311641" id="ZqE-vB-LSf"/>
                <constraint firstItem="vQU-Kj-EU1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="a64-Yd-ohz"/>
                <constraint firstItem="rsb-dw-a1F" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.0623281" id="aio-3d-Rkt"/>
                <constraint firstItem="KNR-oa-weE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="asu-gj-3Ei"/>
                <constraint firstItem="B5z-xs-W9J" firstAttribute="top" secondItem="vQU-Kj-EU1" secondAttribute="bottom" id="b10-Jc-qQ1"/>
                <constraint firstItem="kvX-pc-1BU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bsY-1S-h90"/>
                <constraint firstItem="gq5-tV-TWB" firstAttribute="top" secondItem="kvX-pc-1BU" secondAttribute="bottom" id="bsd-lv-WxH"/>
                <constraint firstItem="gq5-tV-TWB" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.650667" id="cnc-KQ-MzJ"/>
                <constraint firstItem="BzP-hk-Ys2" firstAttribute="centerX" secondItem="KNR-oa-weE" secondAttribute="centerX" id="cpS-3P-0TK"/>
                <constraint firstItem="c5U-WZ-Ylc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ctO-Vj-Vej"/>
                <constraint firstItem="tjX-OE-ZIC" firstAttribute="leading" secondItem="fsg-KP-Aka" secondAttribute="leading" id="dDa-TP-nOl"/>
                <constraint firstItem="6ye-Kh-h8h" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dmo-LJ-9rA"/>
                <constraint firstItem="MvY-jd-cak" firstAttribute="leading" secondItem="2Sd-p8-xyB" secondAttribute="leading" id="eUr-SX-aJF"/>
                <constraint firstItem="3zk-Fy-BYy" firstAttribute="width" secondItem="MvY-jd-cak" secondAttribute="width" id="evu-LW-7En"/>
                <constraint firstItem="8kV-2f-zOT" firstAttribute="top" secondItem="2Sd-p8-xyB" secondAttribute="bottom" id="fbO-cM-gQA"/>
                <constraint firstItem="B5z-xs-W9J" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.0366636" id="gqS-ul-C2W"/>
                <constraint firstItem="HdH-9I-tv9" firstAttribute="leading" secondItem="hUn-My-MP9" secondAttribute="leading" id="iEL-r2-mfT"/>
                <constraint firstItem="GFt-qW-PQU" firstAttribute="top" secondItem="hUn-My-MP9" secondAttribute="bottom" constant="0.5" id="iKO-Lf-yHj"/>
                <constraint firstItem="6ye-Kh-h8h" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.634667" id="j8Z-U6-Ueb"/>
                <constraint firstItem="q3h-Hf-uIu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jN7-pZ-0k4"/>
                <constraint firstItem="KNR-oa-weE" firstAttribute="top" secondItem="GFt-qW-PQU" secondAttribute="bottom" id="kHP-NL-5mD"/>
                <constraint firstItem="NRW-H4-tFW" firstAttribute="centerY" secondItem="8kV-2f-zOT" secondAttribute="centerY" id="ldc-77-K6t"/>
                <constraint firstItem="rsb-dw-a1F" firstAttribute="top" secondItem="fsg-KP-Aka" secondAttribute="top" id="lkW-fm-6lT"/>
                <constraint firstItem="bmQ-kK-XGy" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.29066" id="lro-VD-Zid"/>
                <constraint firstItem="83x-k1-xPA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mcZ-Zr-hgW"/>
                <constraint firstItem="OGJ-j1-qLP" firstAttribute="bottom" secondItem="c5U-WZ-Ylc" secondAttribute="bottom" id="mgJ-ac-mCs"/>
                <constraint firstItem="kvX-pc-1BU" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.0146654" id="mmr-Mk-Aj2"/>
                <constraint firstItem="tjX-OE-ZIC" firstAttribute="centerY" secondItem="KNR-oa-weE" secondAttribute="centerY" id="nAl-1S-NiN"/>
                <constraint firstItem="8kV-2f-zOT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ni6-XB-tbA"/>
                <constraint firstItem="c5U-WZ-Ylc" firstAttribute="top" secondItem="8kV-2f-zOT" secondAttribute="bottom" id="nj2-tS-LL4"/>
                <constraint firstItem="fsg-KP-Aka" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o2a-d4-NF2"/>
                <constraint firstItem="2Sd-p8-xyB" firstAttribute="top" secondItem="q3h-Hf-uIu" secondAttribute="bottom" id="oRy-3F-kT3"/>
                <constraint firstItem="KNR-oa-weE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qEI-wy-ra5"/>
                <constraint firstItem="NRW-H4-tFW" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.250667" id="qoB-mA-Quj"/>
                <constraint firstItem="B5z-xs-W9J" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="s3I-vi-Uwj"/>
                <constraint firstItem="2Sd-p8-xyB" firstAttribute="width" secondItem="6ye-Kh-h8h" secondAttribute="width" id="t86-vQ-h6g"/>
                <constraint firstItem="8kV-2f-zOT" firstAttribute="height" secondItem="fsg-KP-Aka" secondAttribute="height" multiplier="0.146654" id="uEV-Sj-ANO"/>
                <constraint firstItem="NRW-H4-tFW" firstAttribute="trailing" secondItem="2Sd-p8-xyB" secondAttribute="trailing" id="uFV-ma-Xas"/>
                <constraint firstItem="BSp-MS-THv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uYJ-QX-Wn7"/>
                <constraint firstItem="GFt-qW-PQU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uoh-Dz-Hds"/>
                <constraint firstItem="q3h-Hf-uIu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vzb-9D-oK5"/>
                <constraint firstItem="qVc-17-oCJ" firstAttribute="bottom" secondItem="8kV-2f-zOT" secondAttribute="bottom" id="wxZ-fI-u11"/>
                <constraint firstItem="QgI-NI-GOu" firstAttribute="top" secondItem="3zk-Fy-BYy" secondAttribute="bottom" id="x0a-xH-HKo"/>
                <constraint firstItem="Lgb-dr-CrD" firstAttribute="centerX" secondItem="MvY-jd-cak" secondAttribute="centerX" id="ygc-bn-d4k"/>
                <constraint firstItem="kvX-pc-1BU" firstAttribute="top" secondItem="OGJ-j1-qLP" secondAttribute="bottom" id="yh1-cO-4lP"/>
                <constraint firstItem="rsb-dw-a1F" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yuL-sy-3pP"/>
                <constraint firstItem="GFt-qW-PQU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zC7-Lv-f82"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnDestinationsNumber" destination="MvY-jd-cak" id="E2S-2g-j6E"/>
                <outlet property="btnDriverGender" destination="3zk-Fy-BYy" id="IrO-ft-AsW"/>
                <outlet property="btnHomeAddress" destination="Nhj-yU-Iqi" id="QZQ-8U-GlD"/>
                <outlet property="btnOrderDriver" destination="BSp-MS-THv" id="CAv-o1-WQd"/>
                <outlet property="lblChooseDriver" destination="zpK-Bz-TaQ" id="Ysx-5j-kzg"/>
                <outlet property="lblDestinationsNumber" destination="NRW-H4-tFW" id="Gmx-ih-eHw"/>
                <outlet property="lblKmValue" destination="HdH-9I-tv9" id="296-97-xhI"/>
                <outlet property="lblPrice" destination="QCG-sx-1VT" id="rmv-56-sdA"/>
                <outlet property="lblPriceTitle" destination="AtQ-6s-OKw" id="aIB-8H-mX7"/>
                <outlet property="lblSearchDriver" destination="gq5-tV-TWB" id="L9H-Ja-YrZ"/>
                <outlet property="lblTitle" destination="vQU-Kj-EU1" id="wVO-fR-Yml"/>
                <outlet property="sliderSearch" destination="hUn-My-MP9" id="KfZ-aa-gNb"/>
                <outlet property="tableViewGender" destination="Ua6-xW-JSX" id="HRy-t5-NfG"/>
                <outlet property="tableViewNum" destination="S2v-20-AeB" id="1vn-EL-ugr"/>
                <outlet property="txtCollectionPoint" destination="B4d-XB-hOQ" id="69F-9S-RpX"/>
                <outlet property="txtDestination" destination="3do-Mg-6eO" id="WL4-pc-mZe"/>
                <outlet property="viewContainerGender" destination="QgI-NI-GOu" id="d89-gg-req"/>
                <outlet property="viewContainerNum" destination="Lgb-dr-CrD" id="S0z-Tj-5En"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="105.69715142428787"/>
        </view>
    </objects>
    <resources>
        <image name="Order_BG_Popup_1" width="329" height="545.5"/>
        <image name="Order_BG_Popup_1_Blue" width="302" height="62"/>
        <image name="Order_Popup_1_Box_1" width="238" height="42"/>
        <image name="Order_Popup_1_Box_2" width="124.5" height="42"/>
        <image name="Order_Popup_1_Gray_Line" width="235" height="1"/>
        <image name="Order_Popup_1_Icon_1" width="10" height="12.5"/>
        <image name="Order_Popup_1_Money_Box" width="124.5" height="43"/>
        <image name="Order_Popup_1_Order_Button" width="259.5" height="70.5"/>
        <image name="home_address" width="13" height="13"/>
    </resources>
</document>
