<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC">
            <connections>
                <outlet property="TZ_Box" destination="GXN-wJ-SUQ" id="JuW-Pu-pzf"/>
                <outlet property="btnFemale" destination="lGN-E6-evW" id="hSm-rF-2yX"/>
                <outlet property="btnGo" destination="qlh-Da-Dcw" id="9vJ-kI-Q99"/>
                <outlet property="btnLanguage" destination="q2i-zw-bpl" id="zqW-PL-0we"/>
                <outlet property="btnMale" destination="tSy-WE-jaY" id="AF4-4j-yhL"/>
                <outlet property="btnProfile" destination="BUB-kU-ocr" id="Jyx-J7-TaW"/>
                <outlet property="btnSOS" destination="Y09-yB-uqW" id="b11-yU-z1Q"/>
                <outlet property="contentView" destination="00g-BD-z8k" id="yZ7-70-5iB"/>
                <outlet property="email_box" destination="b96-ww-DFY" id="bIT-yz-CB4"/>
                <outlet property="fullNameBox" destination="S60-KU-TxY" id="bWZ-Uu-zQU"/>
                <outlet property="imgProfile" destination="Lr9-Yi-pwQ" id="AKe-Zq-bs2"/>
                <outlet property="imgScrollBG" destination="rkY-67-b9e" id="ZjE-M5-NIJ"/>
                <outlet property="lblBirthDate" destination="x8N-Tf-agY" id="1RF-SE-6ub"/>
                <outlet property="lblGender" destination="sWV-Wo-AAh" id="NAU-yk-Ryh"/>
                <outlet property="lblLanguage" destination="DHd-jD-yK6" id="6Qp-Hm-tKn"/>
                <outlet property="lblRequiredFields" destination="3wR-tU-6Ba" id="ZJC-8p-3AO"/>
                <outlet property="lblTitle" destination="ZyY-LF-lvb" id="4cP-tS-Moc"/>
                <outlet property="passwordBox" destination="NQX-fw-3UD" id="iVn-ad-n44"/>
                <outlet property="phoneBox" destination="X2J-Tw-BbD" id="oo4-WK-anC"/>
                <outlet property="repeatPasswordBox" destination="vg5-7d-4u5" id="Vps-lD-1Z1"/>
                <outlet property="scrollView" destination="BAD-xk-fux" id="DWe-PE-y9W"/>
                <outlet property="tableView" destination="N6H-4j-ddO" id="Owv-TT-2eg"/>
                <outlet property="txtBirthDate" destination="3Kt-0I-gTY" id="cI1-ua-xnY"/>
                <outlet property="txtEmail" destination="xqG-UK-4Kd" id="HOt-Ig-3Ga"/>
                <outlet property="txtFullName" destination="Dhx-bm-eXO" id="0CD-pq-uLc"/>
                <outlet property="txtPassword" destination="m38-KN-Hyg" id="IJX-BX-8Kd"/>
                <outlet property="txtPhone" destination="7aC-Bi-zud" id="EpZ-Wg-Rag"/>
                <outlet property="txtRepeatPassword" destination="e15-gp-tep" id="XSM-uD-X4l"/>
                <outlet property="txtTZ" destination="TqT-kk-l1B" id="g8l-id-PwM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="y1J-hm-trO" id="Nr2-xQ-TX1"/>
                <outlet property="viewDriver" destination="3qd-1w-n8s" id="0nJ-9O-UKe"/>
                <outlet property="viewDriverHeight" destination="dKl-Hb-cES" id="D02-Ei-nd9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ViewMain">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x15-5n-E8R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-xk-fux">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00g-BD-z8k" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1157.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re2-mC-2XD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Signup_BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-67-b9e">
                                    <rect key="frame" x="0.5" y="20" width="374" height="969"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="עריכת פרופיל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-LF-lvb">
                                    <rect key="frame" x="112.5" y="78" width="150" height="21"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-tU-6Ba">
                                    <rect key="frame" x="51.5" y="105" width="272" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Signup_Avatar_Profile_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-Yi-pwQ">
                                    <rect key="frame" x="143" y="126" width="89" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lr9-Yi-pwQ" secondAttribute="height" multiplier="1:1" id="vrj-Lg-M7w"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-uZ-kc6">
                                    <rect key="frame" x="143" y="126" width="89" height="89"/>
                                    <connections>
                                        <action selector="btnProfileClicked:" destination="-1" eventType="touchUpInside" id="hPf-oz-JFY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-kU-ocr">
                                    <rect key="frame" x="64" y="221" width="247" height="54.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                                    <state key="normal" title="Button" backgroundImage="Signup_Choice_Profile_Image">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnProfileClicked:" destination="-1" eventType="touchUpInside" id="zeb-P8-KQI"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-1P-MR0">
                                    <rect key="frame" x="317" y="244" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l9w-1P-MR0" secondAttribute="height" multiplier="1:1" id="ShF-cb-VO7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-zw-bpl">
                                    <rect key="frame" x="68" y="285.5" width="145" height="42"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button" backgroundImage="Signup_Language_Button">
                                        <color key="titleColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnLanguageClicked:" destination="-1" eventType="touchUpInside" id="Ens-5X-uvm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-jD-yK6">
                                    <rect key="frame" x="236" y="298" width="74" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-1s-Dva">
                                    <rect key="frame" x="0.0" y="327.5" width="375" height="21.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-1w-n8s">
                                    <rect key="frame" x="36" y="349" width="303" height="105"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-mK-KWW">
                                            <rect key="frame" x="281" y="17.5" width="8" height="7.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szf-3c-8C1">
                                            <rect key="frame" x="32" y="0.0" width="145" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="Signup_Date_Button">
                                                <color key="titleColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnBirthDateClicked:" destination="-1" eventType="touchUpInside" id="iRE-gP-6gs"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-0I-gTY">
                                            <rect key="frame" x="62" y="0.0" width="85" height="42"/>
                                            <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-Tf-agY">
                                            <rect key="frame" x="200" y="13" width="74" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                            <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Date_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-ZE-yCu">
                                            <rect key="frame" x="153.5" y="14.5" width="13.5" height="13.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-Ll-IQJ">
                                            <rect key="frame" x="281" y="80.5" width="8" height="7.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-wJ-SUQ">
                                            <rect key="frame" x="32.5" y="63" width="238" height="42"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_TZ_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-7n-aca">
                                            <rect key="frame" x="238" y="78" width="14" height="12.5"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="מספר תעודת זהות" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-kk-l1B">
                                            <rect key="frame" x="51.5" y="63" width="178.5" height="42"/>
                                            <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GXN-wJ-SUQ" firstAttribute="width" secondItem="3qd-1w-n8s" secondAttribute="width" multiplier="0.7854" id="3yr-Ez-bzH"/>
                                        <constraint firstItem="TqT-kk-l1B" firstAttribute="width" secondItem="3qd-1w-n8s" secondAttribute="width" multiplier="0.5888" id="468-Jp-gzq"/>
                                        <constraint firstItem="GXN-wJ-SUQ" firstAttribute="centerX" secondItem="3qd-1w-n8s" secondAttribute="centerX" id="56w-pi-xIY"/>
                                        <constraint firstItem="TqT-kk-l1B" firstAttribute="height" secondItem="GXN-wJ-SUQ" secondAttribute="height" id="88a-S4-FEr"/>
                                        <constraint firstItem="zOm-mK-KWW" firstAttribute="centerY" secondItem="x8N-Tf-agY" secondAttribute="centerY" id="9t2-Fk-HEm"/>
                                        <constraint firstItem="lEZ-7n-aca" firstAttribute="centerY" secondItem="GXN-wJ-SUQ" secondAttribute="centerY" id="D1Y-oV-SKx"/>
                                        <constraint firstItem="DYc-ZE-yCu" firstAttribute="leading" secondItem="szf-3c-8C1" secondAttribute="trailing" constant="-23.5" id="DoK-oN-gkG"/>
                                        <constraint firstItem="3Kt-0I-gTY" firstAttribute="height" secondItem="szf-3c-8C1" secondAttribute="height" id="GjI-kA-PcZ"/>
                                        <constraint firstItem="x8N-Tf-agY" firstAttribute="centerY" secondItem="szf-3c-8C1" secondAttribute="centerY" id="JJI-Ro-3j0"/>
                                        <constraint firstItem="3Kt-0I-gTY" firstAttribute="centerY" secondItem="szf-3c-8C1" secondAttribute="centerY" id="JnC-PV-GKK"/>
                                        <constraint firstAttribute="bottom" secondItem="GXN-wJ-SUQ" secondAttribute="bottom" id="Kez-lO-tmL"/>
                                        <constraint firstItem="GXN-wJ-SUQ" firstAttribute="leading" secondItem="TqT-kk-l1B" secondAttribute="trailing" constant="-197.5" id="L5F-vQ-b8G"/>
                                        <constraint firstItem="TqT-kk-l1B" firstAttribute="centerY" secondItem="GXN-wJ-SUQ" secondAttribute="centerY" id="Tf3-5a-bNn"/>
                                        <constraint firstItem="DYc-ZE-yCu" firstAttribute="centerY" secondItem="szf-3c-8C1" secondAttribute="centerY" id="ThO-Mh-rdU"/>
                                        <constraint firstItem="szf-3c-8C1" firstAttribute="top" secondItem="3qd-1w-n8s" secondAttribute="top" id="XRD-dd-qPF"/>
                                        <constraint firstItem="x8N-Tf-agY" firstAttribute="leading" secondItem="szf-3c-8C1" secondAttribute="trailing" constant="23" id="Xe6-3Y-0Qw"/>
                                        <constraint firstItem="G2n-Ll-IQJ" firstAttribute="centerX" secondItem="zOm-mK-KWW" secondAttribute="centerX" id="Xue-zD-1hY"/>
                                        <constraint firstItem="szf-3c-8C1" firstAttribute="leading" secondItem="3qd-1w-n8s" secondAttribute="leading" constant="32" id="bWH-zY-Xag"/>
                                        <constraint firstItem="lEZ-7n-aca" firstAttribute="leading" secondItem="GXN-wJ-SUQ" secondAttribute="trailing" constant="-32.5" id="g8c-wa-3rz"/>
                                        <constraint firstItem="3Kt-0I-gTY" firstAttribute="width" secondItem="3qd-1w-n8s" secondAttribute="width" multiplier="0.28" id="hvW-IS-ljX"/>
                                        <constraint firstItem="G2n-Ll-IQJ" firstAttribute="centerY" secondItem="GXN-wJ-SUQ" secondAttribute="centerY" id="qkd-bb-JCb"/>
                                        <constraint firstItem="3Kt-0I-gTY" firstAttribute="centerX" secondItem="szf-3c-8C1" secondAttribute="centerX" id="rVm-3d-aLV"/>
                                        <constraint firstAttribute="trailing" secondItem="zOm-mK-KWW" secondAttribute="trailing" constant="14" id="sMB-Ts-Zkk"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-hm-trO">
                                    <rect key="frame" x="68" y="285.5" width="145" height="80"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-4j-ddO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="9tH-XW-7ry"/>
                                                <outlet property="delegate" destination="-1" id="HlW-OR-h1V"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N6H-4j-ddO" firstAttribute="width" secondItem="y1J-hm-trO" secondAttribute="width" id="GTK-N3-hQm"/>
                                        <constraint firstItem="N6H-4j-ddO" firstAttribute="centerX" secondItem="y1J-hm-trO" secondAttribute="centerX" id="Uur-3A-9a9"/>
                                        <constraint firstItem="N6H-4j-ddO" firstAttribute="centerY" secondItem="y1J-hm-trO" secondAttribute="centerY" id="s6I-ai-9om"/>
                                        <constraint firstItem="N6H-4j-ddO" firstAttribute="height" secondItem="y1J-hm-trO" secondAttribute="height" id="tTi-eW-wxe"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-so-cPI">
                                    <rect key="frame" x="317" y="493" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bnD-so-cPI" secondAttribute="height" multiplier="1:1" id="1vV-N7-7ML"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="b96-ww-DFY">
                                    <rect key="frame" x="68.5" y="476" width="238" height="42"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Mail_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-tk-qf7">
                                    <rect key="frame" x="276" y="490" width="14" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="דואר אלקטרוני" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-UK-4Kd">
                                    <rect key="frame" x="87" y="476" width="179" height="42"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-Tj-t47">
                                    <rect key="frame" x="317" y="557" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vkn-Tj-t47" secondAttribute="height" multiplier="1:1" id="6vB-r7-ade"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-fw-3UD">
                                    <rect key="frame" x="68.5" y="540" width="238" height="42"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="O93-VZ-Ivf">
                                    <rect key="frame" x="277" y="554" width="11" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m38-KN-Hyg">
                                    <rect key="frame" x="101" y="540" width="165" height="42"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-eY-gT6">
                                    <rect key="frame" x="317" y="620" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mOu-eY-gT6" secondAttribute="height" multiplier="1:1" id="Uqn-Pb-x4Y"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-7d-4u5">
                                    <rect key="frame" x="68.5" y="603" width="238" height="42"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-Fk-9s6">
                                    <rect key="frame" x="277" y="617" width="11" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="אישור סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e15-gp-tep">
                                    <rect key="frame" x="101" y="603" width="165" height="42"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="35d-G5-86x">
                                    <rect key="frame" x="317" y="684" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="35d-G5-86x" secondAttribute="height" multiplier="1:1" id="FRQ-7u-Q45"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="S60-KU-TxY">
                                    <rect key="frame" x="68.5" y="667" width="238" height="42"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Full_Name_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-V4-fV6">
                                    <rect key="frame" x="279" y="681" width="11.5" height="14.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="שם מלא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-bm-eXO">
                                    <rect key="frame" x="87" y="667" width="179" height="42"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-bM-jc7">
                                    <rect key="frame" x="317" y="747" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Dv-bM-jc7" secondAttribute="height" multiplier="1:1" id="YJe-3W-xft"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מין" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-Wo-AAh">
                                    <rect key="frame" x="260.5" y="742.5" width="46" height="17.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-hp-Fo0">
                                    <rect key="frame" x="63.5" y="730" width="5" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Male_Slide_Box" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-xW-bGK">
                                    <rect key="frame" x="68.5" y="730" width="190" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qBE-xW-bGK" secondAttribute="height" multiplier="95:21" id="l5L-Jr-rAG"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-bk-KaJ">
                                    <rect key="frame" x="258.5" y="730" width="5" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-WE-jaY">
                                    <rect key="frame" x="148.5" y="717.5" width="115" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tSy-WE-jaY" secondAttribute="height" multiplier="115:67" id="mO0-yH-KN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="זכר">
                                        <color key="titleColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="Signup_Male_Slide_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnMaleClicked:" destination="-1" eventType="touchUpInside" id="6n3-Zd-SbF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-E6-evW">
                                    <rect key="frame" x="63.5" y="717.5" width="115" height="67"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="נקבה">
                                        <color key="titleColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="Signup_Male_Slide_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnFemaleClicked:" destination="-1" eventType="touchUpInside" id="j0e-I0-QBc"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-tb-aJy">
                                    <rect key="frame" x="317" y="811" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Eef-tb-aJy" secondAttribute="height" multiplier="1:1" id="MuR-sh-Sxe"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-Tw-BbD">
                                    <rect key="frame" x="68.5" y="794" width="238" height="42"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Phone_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-sY-Cux">
                                    <rect key="frame" x="276" y="808" width="14" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="טלפון" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Bi-zud">
                                    <rect key="frame" x="87" y="794" width="179" height="42"/>
                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-Da-Dcw">
                                    <rect key="frame" x="50" y="923.5" width="275" height="87"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                    <state key="normal" title="סע" backgroundImage="Signup_Go_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGoClicked:" destination="-1" eventType="touchUpInside" id="ZMZ-wK-AgR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q2i-zw-bpl" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.3866" id="0Or-l8-p7n"/>
                                <constraint firstItem="x1i-uZ-kc6" firstAttribute="height" secondItem="Lr9-Yi-pwQ" secondAttribute="height" id="0yZ-wm-3RO"/>
                                <constraint firstItem="l9w-1P-MR0" firstAttribute="centerY" secondItem="BUB-kU-ocr" secondAttribute="centerY" id="1K8-iJ-jmP"/>
                                <constraint firstItem="ZyY-LF-lvb" firstAttribute="top" secondItem="re2-mC-2XD" secondAttribute="bottom" id="26c-0Y-rGC"/>
                                <constraint firstItem="35d-G5-86x" firstAttribute="width" secondItem="mOu-eY-gT6" secondAttribute="width" id="2Q5-iW-EnC"/>
                                <constraint firstItem="qBE-xW-bGK" firstAttribute="leading" secondItem="tfj-hp-Fo0" secondAttribute="trailing" id="377-ed-mUb"/>
                                <constraint firstItem="xqG-UK-4Kd" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.47733" id="3ES-vZ-zaF"/>
                                <constraint firstItem="7aC-Bi-zud" firstAttribute="centerY" secondItem="X2J-Tw-BbD" secondAttribute="centerY" id="4JK-wQ-rjo"/>
                                <constraint firstItem="Lr9-Yi-pwQ" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="4PY-Hd-Vyu"/>
                                <constraint firstItem="lGN-E6-evW" firstAttribute="width" secondItem="tSy-WE-jaY" secondAttribute="width" id="4Xo-4D-FPP"/>
                                <constraint firstItem="lGN-E6-evW" firstAttribute="centerY" secondItem="qBE-xW-bGK" secondAttribute="centerY" id="4bq-P5-yyI"/>
                                <constraint firstItem="tfj-hp-Fo0" firstAttribute="width" secondItem="qBE-xW-bGK" secondAttribute="width" multiplier="0.0262467" id="4qH-xC-4Em"/>
                                <constraint firstItem="VbG-bk-KaJ" firstAttribute="centerY" secondItem="qBE-xW-bGK" secondAttribute="centerY" id="5Eu-lF-gfo"/>
                                <constraint firstItem="tfj-hp-Fo0" firstAttribute="centerY" secondItem="qBE-xW-bGK" secondAttribute="centerY" id="5ya-4Z-YSN"/>
                                <constraint firstItem="ZyY-LF-lvb" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.4" id="6iK-aj-wcA"/>
                                <constraint firstItem="FTE-1s-Dva" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="71e-qr-Awc"/>
                                <constraint firstItem="O93-VZ-Ivf" firstAttribute="centerY" secondItem="NQX-fw-3UD" secondAttribute="centerY" id="7NV-SN-jdC"/>
                                <constraint firstItem="35d-G5-86x" firstAttribute="centerX" secondItem="mOu-eY-gT6" secondAttribute="centerX" id="7Yu-73-kw8"/>
                                <constraint firstItem="Lr9-Yi-pwQ" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.2373" id="7fr-YM-pms"/>
                                <constraint firstItem="KvL-Fk-9s6" firstAttribute="leading" secondItem="vg5-7d-4u5" secondAttribute="trailing" constant="-29.5" id="82i-et-wcL"/>
                                <constraint firstItem="sWV-Wo-AAh" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.12266" id="8b1-7c-jhD"/>
                                <constraint firstItem="m38-KN-Hyg" firstAttribute="centerY" secondItem="NQX-fw-3UD" secondAttribute="centerY" id="8fN-l8-kuu"/>
                                <constraint firstItem="S60-KU-TxY" firstAttribute="height" secondItem="vg5-7d-4u5" secondAttribute="height" id="8lu-p6-a6f"/>
                                <constraint firstItem="rkY-67-b9e" firstAttribute="height" secondItem="00g-BD-z8k" secondAttribute="height" multiplier="0.837" id="8xq-yI-dVS"/>
                                <constraint firstItem="7aC-Bi-zud" firstAttribute="height" secondItem="X2J-Tw-BbD" secondAttribute="height" id="8yn-dY-t6X"/>
                                <constraint firstAttribute="trailing" secondItem="rkY-67-b9e" secondAttribute="trailing" constant="0.5" id="8zK-1x-4YO"/>
                                <constraint firstItem="S60-KU-TxY" firstAttribute="width" secondItem="vg5-7d-4u5" secondAttribute="width" id="9LS-La-kbE"/>
                                <constraint firstItem="Dhx-bm-eXO" firstAttribute="width" secondItem="xqG-UK-4Kd" secondAttribute="width" id="9bb-bL-tLQ"/>
                                <constraint firstItem="hFp-sY-Cux" firstAttribute="centerY" secondItem="X2J-Tw-BbD" secondAttribute="centerY" id="BIJ-im-V8i"/>
                                <constraint firstItem="y1J-hm-trO" firstAttribute="width" secondItem="q2i-zw-bpl" secondAttribute="width" id="CY3-Q6-bVb"/>
                                <constraint firstItem="e15-gp-tep" firstAttribute="height" secondItem="vg5-7d-4u5" secondAttribute="height" id="CeE-xC-baB"/>
                                <constraint firstItem="VbG-bk-KaJ" firstAttribute="width" secondItem="tfj-hp-Fo0" secondAttribute="width" id="CzW-LD-eIH"/>
                                <constraint firstItem="y1J-hm-trO" firstAttribute="centerX" secondItem="q2i-zw-bpl" secondAttribute="centerX" id="D4j-n1-Heb"/>
                                <constraint firstItem="tSy-WE-jaY" firstAttribute="trailing" secondItem="VbG-bk-KaJ" secondAttribute="trailing" id="DrG-ee-lH1"/>
                                <constraint firstItem="FTE-1s-Dva" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" id="Dsm-YC-YvO"/>
                                <constraint firstItem="3qd-1w-n8s" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.808" id="ECr-CL-8vK"/>
                                <constraint firstItem="re2-mC-2XD" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" id="ET9-HJ-GAm"/>
                                <constraint firstItem="vg5-7d-4u5" firstAttribute="height" secondItem="NQX-fw-3UD" secondAttribute="height" id="EZy-Qq-Wg6"/>
                                <constraint firstItem="qBE-xW-bGK" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.5066" id="FEk-wf-Zjs"/>
                                <constraint firstItem="x1i-uZ-kc6" firstAttribute="centerY" secondItem="Lr9-Yi-pwQ" secondAttribute="centerY" id="G0m-wt-kjV"/>
                                <constraint firstItem="qlh-Da-Dcw" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="G5H-BQ-L0i"/>
                                <constraint firstItem="lGN-E6-evW" firstAttribute="leading" secondItem="tfj-hp-Fo0" secondAttribute="leading" id="JNK-FV-l2t"/>
                                <constraint firstItem="b96-ww-DFY" firstAttribute="leading" secondItem="xqG-UK-4Kd" secondAttribute="trailing" constant="-197.5" id="JTN-bW-xF7"/>
                                <constraint firstItem="O93-VZ-Ivf" firstAttribute="leading" secondItem="NQX-fw-3UD" secondAttribute="trailing" constant="-29.5" id="K8p-eU-Rap"/>
                                <constraint firstItem="re2-mC-2XD" firstAttribute="top" secondItem="00g-BD-z8k" secondAttribute="top" id="KR0-VL-q2W"/>
                                <constraint firstItem="FTE-1s-Dva" firstAttribute="top" secondItem="q2i-zw-bpl" secondAttribute="bottom" id="KTZ-F0-Qw6"/>
                                <constraint firstItem="Dhx-bm-eXO" firstAttribute="height" secondItem="S60-KU-TxY" secondAttribute="height" id="KwL-yG-9BO"/>
                                <constraint firstAttribute="bottom" secondItem="qlh-Da-Dcw" secondAttribute="bottom" constant="147" id="LEJ-TI-PbI"/>
                                <constraint firstItem="tfj-hp-Fo0" firstAttribute="height" secondItem="qBE-xW-bGK" secondAttribute="height" id="MGP-aF-IVA"/>
                                <constraint firstItem="xqG-UK-4Kd" firstAttribute="height" secondItem="b96-ww-DFY" secondAttribute="height" id="MUo-NM-J6h"/>
                                <constraint firstItem="Eef-tb-aJy" firstAttribute="centerY" secondItem="X2J-Tw-BbD" secondAttribute="centerY" id="MpT-PF-LR0"/>
                                <constraint firstItem="vkn-Tj-t47" firstAttribute="centerY" secondItem="NQX-fw-3UD" secondAttribute="centerY" id="NQk-R3-ZWX"/>
                                <constraint firstItem="BUB-kU-ocr" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="NuA-fS-l6J"/>
                                <constraint firstItem="bnD-so-cPI" firstAttribute="width" secondItem="l9w-1P-MR0" secondAttribute="width" id="P6X-Mw-pgS"/>
                                <constraint firstItem="szf-3c-8C1" firstAttribute="width" secondItem="q2i-zw-bpl" secondAttribute="width" id="PN7-ov-SPv"/>
                                <constraint firstItem="X2J-Tw-BbD" firstAttribute="width" secondItem="S60-KU-TxY" secondAttribute="width" id="Q8g-q6-Big"/>
                                <constraint firstItem="vkn-Tj-t47" firstAttribute="width" secondItem="bnD-so-cPI" secondAttribute="width" id="QaJ-3e-f3t"/>
                                <constraint firstItem="mOu-eY-gT6" firstAttribute="width" secondItem="vkn-Tj-t47" secondAttribute="width" id="QrJ-dY-Xjb"/>
                                <constraint firstItem="NQX-fw-3UD" firstAttribute="top" secondItem="b96-ww-DFY" secondAttribute="bottom" constant="22" id="Qur-Om-cF1"/>
                                <constraint firstItem="X2J-Tw-BbD" firstAttribute="height" secondItem="S60-KU-TxY" secondAttribute="height" id="R20-ye-KGu"/>
                                <constraint firstItem="NQX-fw-3UD" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="R5J-0z-fQl"/>
                                <constraint firstItem="wAC-V4-fV6" firstAttribute="leading" secondItem="S60-KU-TxY" secondAttribute="trailing" constant="-27.5" id="RNd-Kl-LoC"/>
                                <constraint firstItem="rkY-67-b9e" firstAttribute="top" secondItem="00g-BD-z8k" secondAttribute="top" constant="20" id="RWx-ck-Qy9"/>
                                <constraint firstItem="qlh-Da-Dcw" firstAttribute="top" secondItem="rkY-67-b9e" secondAttribute="bottom" constant="-65.5" id="Rhn-lF-Avc"/>
                                <constraint firstItem="S60-KU-TxY" firstAttribute="leading" secondItem="Dhx-bm-eXO" secondAttribute="trailing" constant="-197.5" id="SK0-AH-3hE"/>
                                <constraint firstItem="b96-ww-DFY" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="SVy-mU-s3s"/>
                                <constraint firstItem="NQX-fw-3UD" firstAttribute="leading" secondItem="m38-KN-Hyg" secondAttribute="trailing" constant="-197.5" id="UKy-jf-023"/>
                                <constraint firstItem="qBE-xW-bGK" firstAttribute="leading" secondItem="vg5-7d-4u5" secondAttribute="leading" id="UWR-c7-YWL"/>
                                <constraint firstItem="KvL-Fk-9s6" firstAttribute="centerY" secondItem="vg5-7d-4u5" secondAttribute="centerY" id="UiS-ya-BP9"/>
                                <constraint firstItem="bnD-so-cPI" firstAttribute="centerY" secondItem="b96-ww-DFY" secondAttribute="centerY" id="Um5-XO-IrI"/>
                                <constraint firstItem="3qd-1w-n8s" firstAttribute="top" secondItem="FTE-1s-Dva" secondAttribute="bottom" id="VEz-8E-MTS"/>
                                <constraint firstItem="tSy-WE-jaY" firstAttribute="centerY" secondItem="lGN-E6-evW" secondAttribute="centerY" id="ViH-fo-9ZC"/>
                                <constraint firstItem="X2J-Tw-BbD" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="ViV-8C-ujI"/>
                                <constraint firstItem="re2-mC-2XD" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="Wg6-fS-AvI"/>
                                <constraint firstItem="tSy-WE-jaY" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.3066" id="Ws4-Lg-G34"/>
                                <constraint firstItem="NQX-fw-3UD" firstAttribute="width" secondItem="GXN-wJ-SUQ" secondAttribute="width" id="WtB-hP-hbp"/>
                                <constraint firstItem="4Dv-bM-jc7" firstAttribute="centerX" secondItem="35d-G5-86x" secondAttribute="centerX" id="Xap-Z8-2Qa"/>
                                <constraint firstItem="bnD-so-cPI" firstAttribute="centerX" secondItem="l9w-1P-MR0" secondAttribute="centerX" id="YEX-be-0F8"/>
                                <constraint firstItem="VbG-bk-KaJ" firstAttribute="height" secondItem="tfj-hp-Fo0" secondAttribute="height" id="YNT-xa-ZxK"/>
                                <constraint firstItem="l9w-1P-MR0" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.0213" id="YU3-Tz-o4X"/>
                                <constraint firstItem="y1J-hm-trO" firstAttribute="top" secondItem="q2i-zw-bpl" secondAttribute="top" id="YuV-HF-eoV"/>
                                <constraint firstItem="b96-ww-DFY" firstAttribute="top" secondItem="3qd-1w-n8s" secondAttribute="bottom" constant="22" id="aB5-y5-lBE"/>
                                <constraint firstItem="3wR-tU-6Ba" firstAttribute="top" secondItem="ZyY-LF-lvb" secondAttribute="bottom" constant="6" id="aP3-lP-NPT"/>
                                <constraint firstItem="VbG-bk-KaJ" firstAttribute="leading" secondItem="qBE-xW-bGK" secondAttribute="trailing" id="atJ-7g-39I"/>
                                <constraint firstItem="qBE-xW-bGK" firstAttribute="height" secondItem="vg5-7d-4u5" secondAttribute="height" id="bQG-wc-c0S"/>
                                <constraint firstItem="S60-KU-TxY" firstAttribute="top" secondItem="vg5-7d-4u5" secondAttribute="bottom" constant="22" id="br5-Xl-SEY"/>
                                <constraint firstItem="Lr9-Yi-pwQ" firstAttribute="top" secondItem="3wR-tU-6Ba" secondAttribute="bottom" constant="4.5" id="d9f-Nt-7CU"/>
                                <constraint firstItem="sWV-Wo-AAh" firstAttribute="centerY" secondItem="qBE-xW-bGK" secondAttribute="centerY" id="d9w-dj-mY7"/>
                                <constraint firstItem="3wR-tU-6Ba" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.7255" id="dDM-Hk-ovZ"/>
                                <constraint firstItem="mOu-eY-gT6" firstAttribute="centerY" secondItem="vg5-7d-4u5" secondAttribute="centerY" id="dbP-Eg-Vqg"/>
                                <constraint firstItem="BUB-kU-ocr" firstAttribute="top" secondItem="x1i-uZ-kc6" secondAttribute="bottom" constant="6" id="eB1-K2-yPT"/>
                                <constraint firstItem="3wR-tU-6Ba" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="esb-PQ-c3e"/>
                                <constraint firstItem="vg5-7d-4u5" firstAttribute="top" secondItem="NQX-fw-3UD" secondAttribute="bottom" constant="21" id="fE3-E2-XWx"/>
                                <constraint firstItem="DHd-jD-yK6" firstAttribute="leading" secondItem="q2i-zw-bpl" secondAttribute="trailing" constant="23" id="gff-XI-8qK"/>
                                <constraint firstItem="sWV-Wo-AAh" firstAttribute="trailing" secondItem="S60-KU-TxY" secondAttribute="trailing" id="gl1-Wa-D4Q"/>
                                <constraint firstItem="hFp-sY-Cux" firstAttribute="leading" secondItem="X2J-Tw-BbD" secondAttribute="trailing" constant="-30.5" id="ha1-LL-YwO"/>
                                <constraint firstItem="3qd-1w-n8s" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="hgv-ZN-hHc"/>
                                <constraint firstItem="e15-gp-tep" firstAttribute="centerY" secondItem="vg5-7d-4u5" secondAttribute="centerY" id="him-NC-Uss"/>
                                <constraint firstItem="Eef-tb-aJy" firstAttribute="width" secondItem="4Dv-bM-jc7" secondAttribute="width" id="iQD-mp-q5h"/>
                                <constraint firstItem="x1i-uZ-kc6" firstAttribute="width" secondItem="Lr9-Yi-pwQ" secondAttribute="width" id="iXh-Vu-CyV"/>
                                <constraint firstItem="NQX-fw-3UD" firstAttribute="height" secondItem="GXN-wJ-SUQ" secondAttribute="height" id="jJq-Rq-6qZ"/>
                                <constraint firstItem="x1i-uZ-kc6" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="jvq-TW-SDK"/>
                                <constraint firstItem="l9w-1P-MR0" firstAttribute="trailing" secondItem="BUB-kU-ocr" secondAttribute="trailing" constant="14" id="kls-hf-3Pv"/>
                                <constraint firstItem="q2i-zw-bpl" firstAttribute="leading" secondItem="00g-BD-z8k" secondAttribute="leading" constant="68" id="lIF-tf-ICH"/>
                                <constraint firstItem="m38-KN-Hyg" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.44" id="lQj-Lq-cZU"/>
                                <constraint firstItem="q2i-zw-bpl" firstAttribute="top" secondItem="BUB-kU-ocr" secondAttribute="bottom" constant="10" id="lhN-8q-pB4"/>
                                <constraint firstItem="szf-3c-8C1" firstAttribute="height" secondItem="q2i-zw-bpl" secondAttribute="height" id="m1Z-bR-REf"/>
                                <constraint firstItem="vg5-7d-4u5" firstAttribute="width" secondItem="NQX-fw-3UD" secondAttribute="width" id="npZ-bj-76N"/>
                                <constraint firstItem="X2J-Tw-BbD" firstAttribute="top" secondItem="qBE-xW-bGK" secondAttribute="bottom" constant="22" id="o0l-0x-7mn"/>
                                <constraint firstItem="ZyY-LF-lvb" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="oeX-6g-c5l"/>
                                <constraint firstItem="lGN-E6-evW" firstAttribute="height" secondItem="tSy-WE-jaY" secondAttribute="height" id="ogj-Oa-ogu"/>
                                <constraint firstItem="4Dv-bM-jc7" firstAttribute="width" secondItem="35d-G5-86x" secondAttribute="width" id="pMq-sm-Igr"/>
                                <constraint firstItem="4Dv-bM-jc7" firstAttribute="centerY" secondItem="sWV-Wo-AAh" secondAttribute="centerY" id="ptU-rZ-zaz"/>
                                <constraint firstItem="b96-ww-DFY" firstAttribute="width" secondItem="00g-BD-z8k" secondAttribute="width" multiplier="0.63466" id="qCl-02-7yZ"/>
                                <constraint firstItem="qBE-xW-bGK" firstAttribute="top" secondItem="S60-KU-TxY" secondAttribute="bottom" constant="21" id="qK7-bi-n5C"/>
                                <constraint firstItem="X2J-Tw-BbD" firstAttribute="leading" secondItem="7aC-Bi-zud" secondAttribute="trailing" constant="-197.5" id="qdw-WH-e5D"/>
                                <constraint firstItem="wAC-V4-fV6" firstAttribute="centerY" secondItem="S60-KU-TxY" secondAttribute="centerY" id="rBl-yi-I7w"/>
                                <constraint firstItem="7aC-Bi-zud" firstAttribute="width" secondItem="Dhx-bm-eXO" secondAttribute="width" id="sTW-js-vhP"/>
                                <constraint firstItem="Eef-tb-aJy" firstAttribute="centerX" secondItem="4Dv-bM-jc7" secondAttribute="centerX" id="sjp-OD-N5L"/>
                                <constraint firstItem="e15-gp-tep" firstAttribute="width" secondItem="m38-KN-Hyg" secondAttribute="width" id="u0h-gz-W0y"/>
                                <constraint firstItem="Hzx-tk-qf7" firstAttribute="centerY" secondItem="b96-ww-DFY" secondAttribute="centerY" id="uAJ-af-oci"/>
                                <constraint firstItem="xqG-UK-4Kd" firstAttribute="centerY" secondItem="b96-ww-DFY" secondAttribute="centerY" id="uHY-fG-htK"/>
                                <constraint firstItem="m38-KN-Hyg" firstAttribute="height" secondItem="NQX-fw-3UD" secondAttribute="height" id="uc1-Z6-hu5"/>
                                <constraint firstItem="Hzx-tk-qf7" firstAttribute="leading" secondItem="b96-ww-DFY" secondAttribute="trailing" constant="-30.5" id="vhF-q4-2zR"/>
                                <constraint firstItem="vkn-Tj-t47" firstAttribute="centerX" secondItem="bnD-so-cPI" secondAttribute="centerX" id="wfd-WN-24m"/>
                                <constraint firstItem="mOu-eY-gT6" firstAttribute="centerX" secondItem="vkn-Tj-t47" secondAttribute="centerX" id="wiA-GO-nZH"/>
                                <constraint firstItem="Dhx-bm-eXO" firstAttribute="centerY" secondItem="S60-KU-TxY" secondAttribute="centerY" id="wqr-L8-0KH"/>
                                <constraint firstItem="S60-KU-TxY" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="xN0-jX-y5v"/>
                                <constraint firstItem="DHd-jD-yK6" firstAttribute="centerY" secondItem="q2i-zw-bpl" secondAttribute="centerY" id="xaG-eq-OMS"/>
                                <constraint firstItem="35d-G5-86x" firstAttribute="centerY" secondItem="S60-KU-TxY" secondAttribute="centerY" id="xe3-zI-bfa"/>
                                <constraint firstItem="vg5-7d-4u5" firstAttribute="centerX" secondItem="00g-BD-z8k" secondAttribute="centerX" id="yM1-9K-asT"/>
                                <constraint firstItem="vg5-7d-4u5" firstAttribute="leading" secondItem="e15-gp-tep" secondAttribute="trailing" constant="-197.5" id="yOs-n8-YGk"/>
                                <constraint firstItem="rkY-67-b9e" firstAttribute="leading" secondItem="00g-BD-z8k" secondAttribute="leading" constant="0.5" id="ybt-yo-9Qo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="00g-BD-z8k" secondAttribute="trailing" id="0gT-eQ-tWv"/>
                        <constraint firstItem="00g-BD-z8k" firstAttribute="top" secondItem="BAD-xk-fux" secondAttribute="top" id="OB3-Lh-Ykq"/>
                        <constraint firstItem="re2-mC-2XD" firstAttribute="height" secondItem="BAD-xk-fux" secondAttribute="height" multiplier="0.131757" id="bIk-Un-fnQ"/>
                        <constraint firstItem="00g-BD-z8k" firstAttribute="width" secondItem="BAD-xk-fux" secondAttribute="width" id="wdD-mg-gis"/>
                        <constraint firstItem="00g-BD-z8k" firstAttribute="leading" secondItem="BAD-xk-fux" secondAttribute="leading" id="xyq-hx-F0X"/>
                        <constraint firstAttribute="bottom" secondItem="00g-BD-z8k" secondAttribute="bottom" id="zjd-5O-j5c"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vkg-2O-ya4"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-cr-fF4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-AU-JlD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-V9-oQ5">
                            <rect key="frame" x="318" y="18" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QHZ-V9-oQ5" secondAttribute="height" multiplier="1:1" id="coY-mY-u35"/>
                            </constraints>
                            <state key="normal" image="Menu_Button">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnMenuClicked:" destination="-1" eventType="touchUpInside" id="fnn-II-PXO"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-fd-jQh">
                            <rect key="frame" x="126" y="25.5" width="123.5" height="41.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-yB-uqW">
                            <rect key="frame" x="0.0" y="19.5" width="112.5" height="54"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="SOS" backgroundImage="Passenger_SOS_Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSOSClicked:" destination="-1" eventType="touchUpInside" id="8Gw-rq-RKI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y09-yB-uqW" firstAttribute="centerY" secondItem="QHZ-V9-oQ5" secondAttribute="centerY" id="1Kk-7g-H6h"/>
                        <constraint firstAttribute="trailing" secondItem="QHZ-V9-oQ5" secondAttribute="trailing" id="IYg-h4-dh5"/>
                        <constraint firstItem="hoc-AU-JlD" firstAttribute="top" secondItem="Vc7-cr-fF4" secondAttribute="top" id="NRM-LG-Tv9"/>
                        <constraint firstItem="hoc-AU-JlD" firstAttribute="width" secondItem="Vc7-cr-fF4" secondAttribute="width" id="OFI-8j-QrO"/>
                        <constraint firstItem="hoc-AU-JlD" firstAttribute="leading" secondItem="Vc7-cr-fF4" secondAttribute="leading" id="dQp-OE-lT9"/>
                        <constraint firstItem="QHZ-V9-oQ5" firstAttribute="centerY" secondItem="5kZ-fd-jQh" secondAttribute="centerY" id="dhb-A7-GsH"/>
                        <constraint firstItem="5kZ-fd-jQh" firstAttribute="centerX" secondItem="Vc7-cr-fF4" secondAttribute="centerX" id="e5M-UF-p3A"/>
                        <constraint firstItem="QHZ-V9-oQ5" firstAttribute="width" secondItem="Vc7-cr-fF4" secondAttribute="width" multiplier="0.152" id="eiT-wG-oi0"/>
                        <constraint firstItem="Y09-yB-uqW" firstAttribute="leading" secondItem="Vc7-cr-fF4" secondAttribute="leading" id="hEF-Zy-Q0N"/>
                        <constraint firstItem="hoc-AU-JlD" firstAttribute="bottom" secondItem="5kZ-fd-jQh" secondAttribute="bottom" constant="41.5" id="nyn-ml-TWf"/>
                        <constraint firstAttribute="trailing" secondItem="hoc-AU-JlD" secondAttribute="trailing" id="tuT-R7-qGz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x15-5n-E8R" firstAttribute="height" secondItem="hoc-AU-JlD" secondAttribute="height" multiplier="0.691244" id="3ck-Mt-xDx"/>
                <constraint firstItem="b96-ww-DFY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0629" id="Be0-JY-FM5"/>
                <constraint firstItem="Vc7-cr-fF4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.162669" id="Caw-N3-kJ9"/>
                <constraint firstItem="Vc7-cr-fF4" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Gud-a3-Ai2"/>
                <constraint firstItem="q2i-zw-bpl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06296" id="LSO-0x-JX7"/>
                <constraint firstItem="BAD-xk-fux" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Lgn-Ny-TOM"/>
                <constraint firstItem="BAD-xk-fux" firstAttribute="top" secondItem="x15-5n-E8R" secondAttribute="bottom" id="Pd1-rN-Bbc"/>
                <constraint firstItem="FTE-1s-Dva" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0325" id="YZk-NK-pPG"/>
                <constraint firstItem="Vc7-cr-fF4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZYD-dR-TKN"/>
                <constraint firstItem="y1J-hm-trO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1199" id="csc-vB-dzE"/>
                <constraint firstItem="3qd-1w-n8s" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1574" id="dKl-Hb-cES"/>
                <constraint firstItem="x15-5n-E8R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gws-JV-JCf"/>
                <constraint firstItem="BAD-xk-fux" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="h2c-M6-c3J"/>
                <constraint firstItem="ZyY-LF-lvb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0314" id="jCY-zZ-vcQ"/>
                <constraint firstItem="x15-5n-E8R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="v3T-80-9GI"/>
                <constraint firstItem="BAD-xk-fux" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vNg-6x-Ky5"/>
                <constraint firstItem="x15-5n-E8R" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ynp-O1-mBB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="105.69715142428787"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_1" width="123.5" height="41.5"/>
        <image name="Menu_Button" width="21" height="19.5"/>
        <image name="Must_Icon" width="8" height="7.5"/>
        <image name="Passenger_SOS_Button" width="112.5" height="54"/>
        <image name="Signup_Avatar_Profile_Image" width="89" height="88.5"/>
        <image name="Signup_BG_2" width="375" height="969"/>
        <image name="Signup_Box" width="238" height="42"/>
        <image name="Signup_Box_Error" width="238" height="42"/>
        <image name="Signup_Choice_Profile_Image" width="247" height="54.5"/>
        <image name="Signup_Date_Button" width="145" height="42"/>
        <image name="Signup_Date_Icon" width="13.5" height="13.5"/>
        <image name="Signup_Full_Name_Icon" width="11.5" height="14.5"/>
        <image name="Signup_Go_Button" width="275" height="87"/>
        <image name="Signup_Language_Button" width="125" height="42"/>
        <image name="Signup_Mail_Icon" width="14" height="14"/>
        <image name="Signup_Male_Slide_Box" width="190" height="42"/>
        <image name="Signup_Male_Slide_Button" width="114.5" height="60.5"/>
        <image name="Signup_Password_Icon" width="11" height="14"/>
        <image name="Signup_Phone_Icon" width="14" height="14"/>
        <image name="Signup_TZ_Icon" width="14" height="12.5"/>
        <image name="TopBar" width="375" height="108.5"/>
    </resources>
</document>
