<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC">
            <connections>
                <outlet property="TZ_Box" destination="gYo-vb-1cw" id="YL2-9p-aYb"/>
                <outlet property="btnFB" destination="L8E-Rw-BVE" id="S8s-eb-7ud"/>
                <outlet property="btnFemale" destination="gz2-uh-eOc" id="Agv-JJ-KaG"/>
                <outlet property="btnGo" destination="BBH-si-cvT" id="48K-sQ-pnw"/>
                <outlet property="btnLanguage" destination="0sH-Rr-y7x" id="Who-d9-a6u"/>
                <outlet property="btnMale" destination="ys0-07-z14" id="5gf-DQ-fPW"/>
                <outlet property="btnProfile" destination="yUS-iM-K8E" id="2Uc-f7-Hw4"/>
                <outlet property="contentView" destination="HWh-UV-HN5" id="4M7-ld-g2O"/>
                <outlet property="email_box" destination="Cv6-92-fJT" id="NYu-YW-flX"/>
                <outlet property="fullNameBox" destination="umq-fz-qKH" id="Omm-Oo-sW3"/>
                <outlet property="imgBG" destination="VrA-n8-HOI" id="E9N-pa-rgy"/>
                <outlet property="imgOr" destination="94I-jv-p1G" id="SWQ-vS-jnz"/>
                <outlet property="imgProfile" destination="1g9-ib-p9O" id="kVe-s8-csY"/>
                <outlet property="imgScrollBG" destination="qcP-Ph-7r3" id="ifG-DF-01I"/>
                <outlet property="lblBirthDate" destination="eEg-Jj-uS6" id="1ag-A3-u7K"/>
                <outlet property="lblGender" destination="38b-5A-Spn" id="lSH-U5-LSw"/>
                <outlet property="lblLanguage" destination="e6i-bC-zc7" id="5MK-Vl-tzy"/>
                <outlet property="lblManualRegistration" destination="rWO-q6-5r8" id="a8j-MM-Omn"/>
                <outlet property="lblRequiredFields" destination="kki-1H-opv" id="rgm-rD-c1Q"/>
                <outlet property="passwordBox" destination="KEL-l5-j9a" id="uaN-YI-ev0"/>
                <outlet property="phoneBox" destination="X2A-er-yB8" id="wew-Hg-Z2p"/>
                <outlet property="repeatPasswordBox" destination="d96-BM-44t" id="EKw-Dn-BD1"/>
                <outlet property="scrollView" destination="b2f-pI-ZgW" id="Lz4-1s-hNy"/>
                <outlet property="tableView" destination="44z-Bc-8KI" id="As1-X7-DM0"/>
                <outlet property="txtBirthDate" destination="0RS-Dc-R3P" id="JFP-tV-aqT"/>
                <outlet property="txtEmail" destination="S4z-58-EEe" id="pdT-Ep-KHB"/>
                <outlet property="txtFullName" destination="SP6-5R-XyZ" id="sra-UL-qJV"/>
                <outlet property="txtPassword" destination="If0-XE-2u9" id="dHN-26-jGq"/>
                <outlet property="txtPhone" destination="swW-v5-bea" id="5Tj-Wb-zG6"/>
                <outlet property="txtRepeatPassword" destination="g60-sW-1G5" id="LP0-ez-K3J"/>
                <outlet property="txtTZ" destination="pcp-CE-abM" id="EUm-xu-xss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="Hpk-gb-cnY" id="9c1-Bn-2Yr"/>
                <outlet property="viewDriver" destination="bzA-w6-ZEZ" id="Een-sN-Ylh"/>
                <outlet property="viewDriverHeight" destination="1qa-ps-BHu" id="Aff-kh-bLI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-pI-ZgW">
                    <rect key="frame" x="4" y="0.0" width="407" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-UV-HN5">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="1157.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Signup_BG_1" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-n8-HOI">
                                    <rect key="frame" x="0.0" y="0.0" width="407" height="405.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-J9-Am5">
                                    <rect key="frame" x="142" y="80" width="123.5" height="55.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Signup_BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Ph-7r3">
                                    <rect key="frame" x="0.5" y="126" width="406" height="969"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-Rw-BVE">
                                    <rect key="frame" x="84" y="169.5" width="239" height="50.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                                    <state key="normal" title="Button" backgroundImage="Facebook_Connect_Button">
                                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnFBClicked:" destination="-1" eventType="touchUpInside" id="GjT-88-WQa"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Gray_Line_1" translatesAutoresizingMaskIntoConstraints="NO" id="94I-jv-p1G">
                                    <rect key="frame" x="56" y="243.5" width="295" height="11.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-q6-5r8">
                                    <rect key="frame" x="122" y="268" width="163" height="28.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kki-1H-opv">
                                    <rect key="frame" x="56" y="302.5" width="295" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Signup_Avatar_Profile_Image" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-ib-p9O">
                                    <rect key="frame" x="155" y="323.5" width="97" height="96.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1g9-ib-p9O" secondAttribute="height" multiplier="1:1" id="cpQ-98-sXy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-LQ-eT1">
                                    <rect key="frame" x="155" y="323.5" width="97" height="96.5"/>
                                    <connections>
                                        <action selector="btnProfileClicked:" destination="-1" eventType="touchUpInside" id="WTE-df-45b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-iM-K8E">
                                    <rect key="frame" x="80" y="426" width="247" height="54.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="12"/>
                                    <state key="normal" title="Button" backgroundImage="Signup_Choice_Profile_Image">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnProfileClicked:" destination="-1" eventType="touchUpInside" id="3dy-Tw-Z3P"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-Sn-uij">
                                    <rect key="frame" x="332.5" y="449" width="8.5" height="8.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="P2p-Sn-uij" secondAttribute="height" multiplier="1:1" id="QVQ-GS-3jI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-Rr-y7x">
                                    <rect key="frame" x="68" y="490.5" width="157.5" height="56"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button" backgroundImage="Signup_Language_Button">
                                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnLanguageClicked:" destination="-1" eventType="touchUpInside" id="bCv-Vc-N0O"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-bC-zc7">
                                    <rect key="frame" x="248.5" y="510" width="74" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-Jf-ZXt">
                                    <rect key="frame" x="0.0" y="546.5" width="407" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-w6-ZEZ">
                                    <rect key="frame" x="39" y="575.5" width="329" height="141"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-Ub-o8t">
                                            <rect key="frame" x="307" y="24.5" width="8" height="7.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R07-CT-xSS">
                                            <rect key="frame" x="32" y="0.0" width="157.5" height="56.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="Signup_Date_Button">
                                                <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnBirthDateClicked:" destination="-1" eventType="touchUpInside" id="dWe-VQ-3UO"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-Dc-R3P">
                                            <rect key="frame" x="64.5" y="0.0" width="92.5" height="56.5"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LZS-Hv-59x"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הרשמה ידנית" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Jj-uS6">
                                            <rect key="frame" x="212.5" y="20" width="74" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Date_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-gq-MKL">
                                            <rect key="frame" x="166" y="21.5" width="13.5" height="13.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="os1-ar-T90">
                                            <rect key="frame" x="307" y="114.5" width="8" height="7.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-vb-1cw">
                                            <rect key="frame" x="35.5" y="95.5" width="258" height="45.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_TZ_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-xx-Puy">
                                            <rect key="frame" x="261" y="112" width="14" height="12.5"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="308093988" placeholder="מספר תעודת זהות" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-CE-abM">
                                            <rect key="frame" x="39" y="95.5" width="194" height="45.5"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GzH-Cy-g5O"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gYo-vb-1cw" firstAttribute="centerX" secondItem="bzA-w6-ZEZ" secondAttribute="centerX" id="2W4-1L-mb5"/>
                                        <constraint firstAttribute="trailing" secondItem="k6n-Ub-o8t" secondAttribute="trailing" constant="14" id="2WY-aq-3YW"/>
                                        <constraint firstItem="0RS-Dc-R3P" firstAttribute="height" secondItem="R07-CT-xSS" secondAttribute="height" id="4uc-FZ-sED"/>
                                        <constraint firstItem="gYo-vb-1cw" firstAttribute="leading" secondItem="pcp-CE-abM" secondAttribute="trailing" constant="-197.5" id="9be-4w-klU"/>
                                        <constraint firstItem="0RS-Dc-R3P" firstAttribute="centerY" secondItem="R07-CT-xSS" secondAttribute="centerY" id="HIV-bi-9BL"/>
                                        <constraint firstItem="k6n-Ub-o8t" firstAttribute="centerY" secondItem="eEg-Jj-uS6" secondAttribute="centerY" id="Hho-8i-HTD"/>
                                        <constraint firstItem="0RS-Dc-R3P" firstAttribute="centerX" secondItem="R07-CT-xSS" secondAttribute="centerX" id="NNh-F6-JIG"/>
                                        <constraint firstItem="eEg-Jj-uS6" firstAttribute="centerY" secondItem="R07-CT-xSS" secondAttribute="centerY" id="NlE-2M-72x"/>
                                        <constraint firstItem="pcp-CE-abM" firstAttribute="width" secondItem="bzA-w6-ZEZ" secondAttribute="width" multiplier="0.5888" id="OAM-cX-oBl"/>
                                        <constraint firstItem="pcp-CE-abM" firstAttribute="centerY" secondItem="gYo-vb-1cw" secondAttribute="centerY" id="Prm-Kb-oog"/>
                                        <constraint firstItem="R07-CT-xSS" firstAttribute="top" secondItem="bzA-w6-ZEZ" secondAttribute="top" id="Q3I-nF-M2D"/>
                                        <constraint firstItem="eEg-Jj-uS6" firstAttribute="leading" secondItem="R07-CT-xSS" secondAttribute="trailing" constant="23" id="QQd-Br-6sF"/>
                                        <constraint firstItem="z7F-xx-Puy" firstAttribute="centerY" secondItem="gYo-vb-1cw" secondAttribute="centerY" id="Xeh-Pa-Kl9"/>
                                        <constraint firstItem="os1-ar-T90" firstAttribute="centerY" secondItem="gYo-vb-1cw" secondAttribute="centerY" id="Zxn-cm-YKu"/>
                                        <constraint firstItem="z7F-xx-Puy" firstAttribute="leading" secondItem="gYo-vb-1cw" secondAttribute="trailing" constant="-32.5" id="elg-bA-FjX"/>
                                        <constraint firstItem="uyz-gq-MKL" firstAttribute="centerY" secondItem="R07-CT-xSS" secondAttribute="centerY" id="fK8-pe-Pfy"/>
                                        <constraint firstItem="uyz-gq-MKL" firstAttribute="leading" secondItem="R07-CT-xSS" secondAttribute="trailing" constant="-23.5" id="hi9-cV-l3O"/>
                                        <constraint firstItem="pcp-CE-abM" firstAttribute="height" secondItem="gYo-vb-1cw" secondAttribute="height" id="jha-7Z-Wfd"/>
                                        <constraint firstItem="os1-ar-T90" firstAttribute="centerX" secondItem="k6n-Ub-o8t" secondAttribute="centerX" id="t9G-x1-7yu"/>
                                        <constraint firstItem="0RS-Dc-R3P" firstAttribute="width" secondItem="bzA-w6-ZEZ" secondAttribute="width" multiplier="0.28" id="urN-PL-IUh"/>
                                        <constraint firstAttribute="bottom" secondItem="gYo-vb-1cw" secondAttribute="bottom" id="xAg-8y-lq9"/>
                                        <constraint firstItem="gYo-vb-1cw" firstAttribute="width" secondItem="bzA-w6-ZEZ" secondAttribute="width" multiplier="0.7854" id="xgs-GM-bid"/>
                                        <constraint firstItem="R07-CT-xSS" firstAttribute="leading" secondItem="bzA-w6-ZEZ" secondAttribute="leading" constant="32" id="zzj-Ub-aFp"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-gb-cnY">
                                    <rect key="frame" x="68" y="490.5" width="157.5" height="107.5"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44z-Bc-8KI">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="107.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="3cE-Q3-EYx"/>
                                                <outlet property="delegate" destination="-1" id="u4K-2h-RtO"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="44z-Bc-8KI" firstAttribute="width" secondItem="Hpk-gb-cnY" secondAttribute="width" id="4Ex-cZ-wxV"/>
                                        <constraint firstItem="44z-Bc-8KI" firstAttribute="centerX" secondItem="Hpk-gb-cnY" secondAttribute="centerX" id="4fJ-3H-PCM"/>
                                        <constraint firstItem="44z-Bc-8KI" firstAttribute="centerY" secondItem="Hpk-gb-cnY" secondAttribute="centerY" id="8gJ-ti-Spf"/>
                                        <constraint firstItem="44z-Bc-8KI" firstAttribute="height" secondItem="Hpk-gb-cnY" secondAttribute="height" id="cbK-uq-Tpz"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-KL-682">
                                    <rect key="frame" x="332.5" y="762.5" width="8.5" height="8.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gTi-KL-682" secondAttribute="height" multiplier="1:1" id="Nv5-OZ-BOU"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-92-fJT">
                                    <rect key="frame" x="74.5" y="738.5" width="258" height="56.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Mail_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-pS-HLp">
                                    <rect key="frame" x="302" y="760" width="14" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="דואר אלקטרוני" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-58-EEe">
                                    <rect key="frame" x="77.5" y="738.5" width="194.5" height="56.5"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="g6F-7I-DbP"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-oK-dwN">
                                    <rect key="frame" x="332.5" y="835.5" width="8.5" height="8.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uLS-oK-dwN" secondAttribute="height" multiplier="1:1" id="TfZ-Hv-9gf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-l5-j9a">
                                    <rect key="frame" x="74.5" y="817" width="258" height="45.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="My9-JI-55v">
                                    <rect key="frame" x="303" y="833" width="11" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If0-XE-2u9">
                                    <rect key="frame" x="93" y="817" width="179" height="45.5"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wdR-1a-Gzf"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-EF-0hv">
                                    <rect key="frame" x="332.5" y="902" width="8.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="S5y-EF-0hv" secondAttribute="height" multiplier="1:1" id="hTC-kp-mY5"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="d96-BM-44t">
                                    <rect key="frame" x="74.5" y="883.5" width="258" height="45.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Password_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-0T-Q3G">
                                    <rect key="frame" x="303" y="899.5" width="11" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="אישור סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g60-sW-1G5">
                                    <rect key="frame" x="93" y="883.5" width="179" height="45.5"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bWn-wF-mJe"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-zF-G8u">
                                    <rect key="frame" x="332.5" y="969.5" width="8.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bi4-zF-G8u" secondAttribute="height" multiplier="1:1" id="eps-pz-tW8"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="umq-fz-qKH">
                                    <rect key="frame" x="74.5" y="951" width="258" height="46"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Full_Name_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-jj-Lia">
                                    <rect key="frame" x="305" y="966.5" width="11.5" height="14.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="שם מלא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-5R-XyZ">
                                    <rect key="frame" x="77.5" y="951" width="194.5" height="46"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HQT-96-Ngp"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-Di-pEL">
                                    <rect key="frame" x="332.5" y="1036" width="8.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kPp-Di-pEL" secondAttribute="height" multiplier="1:1" id="uhY-Wt-zRi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מין" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="38b-5A-Spn">
                                    <rect key="frame" x="282.5" y="1032" width="50" height="17.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-cJ-PsN">
                                    <rect key="frame" x="69" y="1018" width="5.5" height="45.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Male_Slide_Box" translatesAutoresizingMaskIntoConstraints="NO" id="du4-LC-GbD">
                                    <rect key="frame" x="74.5" y="1018" width="206" height="45.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="du4-LC-GbD" secondAttribute="height" multiplier="95:21" id="NZh-Sz-1cM"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-TW-BSL">
                                    <rect key="frame" x="280.5" y="1018" width="5.5" height="45.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-07-z14">
                                    <rect key="frame" x="161" y="1004" width="125" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ys0-07-z14" secondAttribute="height" multiplier="115:67" id="FYJ-nC-LjU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="זכר">
                                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="Signup_Male_Slide_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnMaleClicked:" destination="-1" eventType="touchUpInside" id="XVg-TB-5pR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-uh-eOc">
                                    <rect key="frame" x="69" y="1004" width="124.5" height="73"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="נקבה">
                                        <color key="titleColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="Signup_Male_Slide_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnFemaleClicked:" destination="-1" eventType="touchUpInside" id="TQu-kz-Rem"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Must_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-lh-41T">
                                    <rect key="frame" x="332.5" y="1104" width="8.5" height="8.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mCd-lh-41T" secondAttribute="height" multiplier="1:1" id="loG-1b-Bpr"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Box" highlightedImage="Signup_Box_Error" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-er-yB8">
                                    <rect key="frame" x="74.5" y="1085.5" width="258" height="45.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Signup_Phone_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-5h-mib">
                                    <rect key="frame" x="302" y="1101" width="14" height="14"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="טלפון" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swW-v5-bea">
                                    <rect key="frame" x="77.5" y="1085.5" width="194.5" height="45.5"/>
                                    <color key="textColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EtV-06-dYl"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-si-cvT">
                                    <rect key="frame" x="65.5" y="1029.5" width="276" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BBH-si-cvT" secondAttribute="height" multiplier="25:8" id="HJ8-a7-mBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                    <state key="normal" title="סע" backgroundImage="Signup_Go_Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGoClicked:" destination="-1" eventType="touchUpInside" id="hD1-Fv-SmY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="umq-fz-qKH" firstAttribute="height" secondItem="d96-BM-44t" secondAttribute="height" id="0F7-ov-cFc"/>
                                <constraint firstItem="38b-5A-Spn" firstAttribute="trailing" secondItem="umq-fz-qKH" secondAttribute="trailing" id="0QY-Bj-p3S"/>
                                <constraint firstItem="d96-BM-44t" firstAttribute="top" secondItem="KEL-l5-j9a" secondAttribute="bottom" constant="21" id="1Rh-hW-7ea"/>
                                <constraint firstItem="rWO-q6-5r8" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.4" id="1e5-OK-rsa"/>
                                <constraint firstItem="jrj-5h-mib" firstAttribute="leading" secondItem="X2A-er-yB8" secondAttribute="trailing" constant="-30.5" id="39k-4a-Q8g"/>
                                <constraint firstItem="rWO-q6-5r8" firstAttribute="top" secondItem="94I-jv-p1G" secondAttribute="bottom" constant="13" id="3Hh-Yo-mQe"/>
                                <constraint firstItem="Cv6-92-fJT" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="4JT-cH-SMm"/>
                                <constraint firstItem="0sH-Rr-y7x" firstAttribute="leading" secondItem="HWh-UV-HN5" secondAttribute="leading" constant="68" id="4QX-rz-sBN"/>
                                <constraint firstItem="jrj-5h-mib" firstAttribute="centerY" secondItem="X2A-er-yB8" secondAttribute="centerY" id="5HV-un-g46"/>
                                <constraint firstItem="QQa-0T-Q3G" firstAttribute="leading" secondItem="d96-BM-44t" secondAttribute="trailing" constant="-29.5" id="5Kh-J5-EiL"/>
                                <constraint firstItem="P2p-Sn-uij" firstAttribute="trailing" secondItem="yUS-iM-K8E" secondAttribute="trailing" constant="14" id="5a1-dS-Eac"/>
                                <constraint firstItem="Cv6-92-fJT" firstAttribute="top" secondItem="bzA-w6-ZEZ" secondAttribute="bottom" constant="22" id="777-oE-nGv"/>
                                <constraint firstItem="kki-1H-opv" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="7Cq-Iy-C2s"/>
                                <constraint firstItem="L8E-Rw-BVE" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="7Wf-4a-cjD"/>
                                <constraint firstItem="1g9-ib-p9O" firstAttribute="top" secondItem="kki-1H-opv" secondAttribute="bottom" constant="4.5" id="8kT-2T-DPG"/>
                                <constraint firstItem="KEL-l5-j9a" firstAttribute="height" secondItem="gYo-vb-1cw" secondAttribute="height" id="8s5-dh-JmQ"/>
                                <constraint firstItem="mcJ-Jf-ZXt" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" id="8sb-6U-0ex"/>
                                <constraint firstItem="X2A-er-yB8" firstAttribute="top" secondItem="du4-LC-GbD" secondAttribute="bottom" constant="22" id="8se-36-wud"/>
                                <constraint firstItem="d96-BM-44t" firstAttribute="height" secondItem="KEL-l5-j9a" secondAttribute="height" id="8uS-UZ-H6F"/>
                                <constraint firstItem="bzA-w6-ZEZ" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.808" id="9Fp-Qr-Gbs"/>
                                <constraint firstItem="KEL-l5-j9a" firstAttribute="width" secondItem="gYo-vb-1cw" secondAttribute="width" id="9fa-qz-DHj"/>
                                <constraint firstItem="rQ5-J9-Am5" firstAttribute="top" secondItem="HWh-UV-HN5" secondAttribute="top" constant="80" id="9h7-EX-aVl"/>
                                <constraint firstItem="jrR-TW-BSL" firstAttribute="height" secondItem="lJC-cJ-PsN" secondAttribute="height" id="Ahx-yV-Vr0"/>
                                <constraint firstItem="KEL-l5-j9a" firstAttribute="leading" secondItem="If0-XE-2u9" secondAttribute="trailing" constant="-197.5" id="B4C-ew-Fcz"/>
                                <constraint firstItem="Cv6-92-fJT" firstAttribute="leading" secondItem="S4z-58-EEe" secondAttribute="trailing" constant="-197.5" id="Bgv-XR-jrm"/>
                                <constraint firstItem="yUS-iM-K8E" firstAttribute="top" secondItem="bWV-LQ-eT1" secondAttribute="bottom" constant="6" id="CCF-uv-8AO"/>
                                <constraint firstItem="Hpk-gb-cnY" firstAttribute="centerX" secondItem="0sH-Rr-y7x" secondAttribute="centerX" id="CJ1-ya-nCj"/>
                                <constraint firstItem="rQ5-J9-Am5" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="Ciw-Cs-s9i"/>
                                <constraint firstItem="SP6-5R-XyZ" firstAttribute="centerY" secondItem="umq-fz-qKH" secondAttribute="centerY" id="Dbn-Lk-w7l"/>
                                <constraint firstItem="S4z-58-EEe" firstAttribute="centerY" secondItem="Cv6-92-fJT" secondAttribute="centerY" id="EFl-EF-RNm"/>
                                <constraint firstItem="qcP-Ph-7r3" firstAttribute="leading" secondItem="HWh-UV-HN5" secondAttribute="leading" constant="0.5" id="EbH-Qi-gOB"/>
                                <constraint firstItem="swW-v5-bea" firstAttribute="centerY" secondItem="X2A-er-yB8" secondAttribute="centerY" id="FM6-nZ-26A"/>
                                <constraint firstItem="du4-LC-GbD" firstAttribute="top" secondItem="umq-fz-qKH" secondAttribute="bottom" constant="21" id="Fbo-I4-xA5"/>
                                <constraint firstItem="If0-XE-2u9" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.44" id="Fp8-jp-zdd"/>
                                <constraint firstItem="38b-5A-Spn" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.12266" id="GTj-Sh-b99"/>
                                <constraint firstItem="du4-LC-GbD" firstAttribute="height" secondItem="d96-BM-44t" secondAttribute="height" id="HAI-Bw-MzX"/>
                                <constraint firstItem="du4-LC-GbD" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.5066" id="HYx-A1-D4a"/>
                                <constraint firstItem="bWV-LQ-eT1" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="I8n-qT-4Pt"/>
                                <constraint firstItem="mcJ-Jf-ZXt" firstAttribute="top" secondItem="0sH-Rr-y7x" secondAttribute="bottom" id="IC6-Hn-mVP"/>
                                <constraint firstItem="gTi-KL-682" firstAttribute="centerX" secondItem="P2p-Sn-uij" secondAttribute="centerX" id="IGa-A9-a2t"/>
                                <constraint firstItem="uLS-oK-dwN" firstAttribute="centerX" secondItem="gTi-KL-682" secondAttribute="centerX" id="IcD-eb-rHg"/>
                                <constraint firstItem="bi4-zF-G8u" firstAttribute="centerY" secondItem="umq-fz-qKH" secondAttribute="centerY" id="Jc8-qa-olW"/>
                                <constraint firstItem="1g9-ib-p9O" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="JhC-Mz-bet"/>
                                <constraint firstItem="umq-fz-qKH" firstAttribute="leading" secondItem="SP6-5R-XyZ" secondAttribute="trailing" constant="-197.5" id="K96-E7-Y0u"/>
                                <constraint firstItem="BBH-si-cvT" firstAttribute="top" secondItem="qcP-Ph-7r3" secondAttribute="bottom" constant="-65.5" id="LeQ-zq-wJc"/>
                                <constraint firstItem="uLS-oK-dwN" firstAttribute="width" secondItem="gTi-KL-682" secondAttribute="width" id="Lxh-D3-OPw"/>
                                <constraint firstItem="KEL-l5-j9a" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="M4U-Wl-5Uo"/>
                                <constraint firstItem="gz2-uh-eOc" firstAttribute="centerY" secondItem="du4-LC-GbD" secondAttribute="centerY" id="OAR-dy-aTf"/>
                                <constraint firstItem="gTi-KL-682" firstAttribute="centerY" secondItem="Cv6-92-fJT" secondAttribute="centerY" id="PQB-Ph-vIH"/>
                                <constraint firstItem="jrR-TW-BSL" firstAttribute="centerY" secondItem="du4-LC-GbD" secondAttribute="centerY" id="PfI-WV-h4O"/>
                                <constraint firstItem="BBH-si-cvT" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="Pfw-zI-eE0"/>
                                <constraint firstItem="g60-sW-1G5" firstAttribute="width" secondItem="If0-XE-2u9" secondAttribute="width" id="Q5b-Uz-wkd"/>
                                <constraint firstItem="kPp-Di-pEL" firstAttribute="width" secondItem="bi4-zF-G8u" secondAttribute="width" id="Q6c-Ug-LeS"/>
                                <constraint firstItem="du4-LC-GbD" firstAttribute="leading" secondItem="d96-BM-44t" secondAttribute="leading" id="QKZ-Gx-WUy"/>
                                <constraint firstItem="d96-BM-44t" firstAttribute="width" secondItem="KEL-l5-j9a" secondAttribute="width" id="QOa-F1-mxt"/>
                                <constraint firstAttribute="trailing" secondItem="qcP-Ph-7r3" secondAttribute="trailing" constant="0.5" id="R2T-kh-Npk"/>
                                <constraint firstItem="Hpk-gb-cnY" firstAttribute="top" secondItem="0sH-Rr-y7x" secondAttribute="top" id="RH7-UQ-vez"/>
                                <constraint firstItem="S5y-EF-0hv" firstAttribute="centerX" secondItem="uLS-oK-dwN" secondAttribute="centerX" id="RRb-1u-pf5"/>
                                <constraint firstItem="kki-1H-opv" firstAttribute="top" secondItem="rWO-q6-5r8" secondAttribute="bottom" constant="6" id="RSM-Vw-OxB"/>
                                <constraint firstItem="d96-BM-44t" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="Rsz-14-apc"/>
                                <constraint firstItem="If0-XE-2u9" firstAttribute="height" secondItem="KEL-l5-j9a" secondAttribute="height" id="RvQ-KE-zzy"/>
                                <constraint firstItem="94I-jv-p1G" firstAttribute="top" secondItem="L8E-Rw-BVE" secondAttribute="bottom" constant="23.5" id="SCU-vG-im6"/>
                                <constraint firstItem="g60-sW-1G5" firstAttribute="centerY" secondItem="d96-BM-44t" secondAttribute="centerY" id="SIc-17-ACq"/>
                                <constraint firstItem="SP6-5R-XyZ" firstAttribute="width" secondItem="S4z-58-EEe" secondAttribute="width" id="TNZ-zm-f18"/>
                                <constraint firstItem="kPp-Di-pEL" firstAttribute="centerX" secondItem="bi4-zF-G8u" secondAttribute="centerX" id="U9s-c9-flW"/>
                                <constraint firstItem="gTi-KL-682" firstAttribute="width" secondItem="P2p-Sn-uij" secondAttribute="width" id="ULP-01-Uo6"/>
                                <constraint firstItem="gz2-uh-eOc" firstAttribute="leading" secondItem="lJC-cJ-PsN" secondAttribute="leading" id="UNg-SZ-eje"/>
                                <constraint firstItem="R07-CT-xSS" firstAttribute="height" secondItem="0sH-Rr-y7x" secondAttribute="height" id="UTy-tN-uhG"/>
                                <constraint firstItem="d96-BM-44t" firstAttribute="leading" secondItem="g60-sW-1G5" secondAttribute="trailing" constant="-197.5" id="Ucd-mc-m1B"/>
                                <constraint firstItem="bzA-w6-ZEZ" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="UdB-yv-qN2"/>
                                <constraint firstItem="kPp-Di-pEL" firstAttribute="centerY" secondItem="38b-5A-Spn" secondAttribute="centerY" id="Ue6-E3-WS2"/>
                                <constraint firstItem="lJC-cJ-PsN" firstAttribute="width" secondItem="du4-LC-GbD" secondAttribute="width" multiplier="0.0262467" id="Ugi-gG-9pB"/>
                                <constraint firstItem="g60-sW-1G5" firstAttribute="height" secondItem="d96-BM-44t" secondAttribute="height" id="Umw-kK-fEr"/>
                                <constraint firstItem="bi4-zF-G8u" firstAttribute="centerX" secondItem="S5y-EF-0hv" secondAttribute="centerX" id="VFl-XF-Tde"/>
                                <constraint firstItem="ys0-07-z14" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.3066" id="VU6-cV-AoS"/>
                                <constraint firstItem="KEL-l5-j9a" firstAttribute="top" secondItem="Cv6-92-fJT" secondAttribute="bottom" constant="22" id="WVx-Kx-ouq"/>
                                <constraint firstItem="ys0-07-z14" firstAttribute="trailing" secondItem="jrR-TW-BSL" secondAttribute="trailing" id="WyY-vQ-VTA"/>
                                <constraint firstItem="lJC-cJ-PsN" firstAttribute="height" secondItem="du4-LC-GbD" secondAttribute="height" id="X0H-um-fOI"/>
                                <constraint firstItem="VrA-n8-HOI" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="X4q-qu-fir"/>
                                <constraint firstItem="0sH-Rr-y7x" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.3866" id="XCk-u6-Ka7"/>
                                <constraint firstItem="mCd-lh-41T" firstAttribute="centerY" secondItem="X2A-er-yB8" secondAttribute="centerY" id="XXW-82-Pb6"/>
                                <constraint firstItem="X2A-er-yB8" firstAttribute="width" secondItem="umq-fz-qKH" secondAttribute="width" id="Xds-DL-9mq"/>
                                <constraint firstItem="bWV-LQ-eT1" firstAttribute="height" secondItem="1g9-ib-p9O" secondAttribute="height" id="Xge-it-8vv"/>
                                <constraint firstItem="L8E-Rw-BVE" firstAttribute="top" secondItem="HWh-UV-HN5" secondAttribute="top" constant="169.5" id="Z9M-hT-rnT"/>
                                <constraint firstItem="bWV-LQ-eT1" firstAttribute="centerY" secondItem="1g9-ib-p9O" secondAttribute="centerY" id="ZgM-va-Xxk"/>
                                <constraint firstItem="du4-LC-GbD" firstAttribute="leading" secondItem="lJC-cJ-PsN" secondAttribute="trailing" id="ZpZ-5r-ZCU"/>
                                <constraint firstItem="1g9-ib-p9O" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.2373" id="adv-yK-QVO"/>
                                <constraint firstItem="X2A-er-yB8" firstAttribute="leading" secondItem="swW-v5-bea" secondAttribute="trailing" constant="-197.5" id="b28-8f-9sB"/>
                                <constraint firstItem="VrA-n8-HOI" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" id="bRq-hN-usN"/>
                                <constraint firstItem="Hpk-gb-cnY" firstAttribute="width" secondItem="0sH-Rr-y7x" secondAttribute="width" id="bTw-UR-IFR"/>
                                <constraint firstItem="P2p-Sn-uij" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.0213" id="bvg-Co-Aac"/>
                                <constraint firstItem="X2A-er-yB8" firstAttribute="height" secondItem="umq-fz-qKH" secondAttribute="height" id="cMs-CW-0j6"/>
                                <constraint firstItem="gz2-uh-eOc" firstAttribute="height" secondItem="ys0-07-z14" secondAttribute="height" id="cud-fF-CXh"/>
                                <constraint firstItem="yUS-iM-K8E" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="d1q-Nr-lzx"/>
                                <constraint firstItem="gz2-uh-eOc" firstAttribute="width" secondItem="ys0-07-z14" secondAttribute="width" id="dkc-73-CPo"/>
                                <constraint firstItem="bzA-w6-ZEZ" firstAttribute="top" secondItem="mcJ-Jf-ZXt" secondAttribute="bottom" id="dtG-XY-udb"/>
                                <constraint firstItem="VrA-n8-HOI" firstAttribute="top" secondItem="HWh-UV-HN5" secondAttribute="top" id="eEh-YK-z8J"/>
                                <constraint firstItem="94I-jv-p1G" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.725" id="eMg-t8-0Yq"/>
                                <constraint firstItem="jrR-TW-BSL" firstAttribute="leading" secondItem="du4-LC-GbD" secondAttribute="trailing" id="eQT-zn-Qdo"/>
                                <constraint firstItem="mCd-lh-41T" firstAttribute="width" secondItem="kPp-Di-pEL" secondAttribute="width" id="fJr-WA-8iR"/>
                                <constraint firstItem="S5y-EF-0hv" firstAttribute="width" secondItem="uLS-oK-dwN" secondAttribute="width" id="fVX-TO-2bJ"/>
                                <constraint firstItem="D6d-jj-Lia" firstAttribute="centerY" secondItem="umq-fz-qKH" secondAttribute="centerY" id="fqo-oh-q9N"/>
                                <constraint firstItem="swW-v5-bea" firstAttribute="height" secondItem="X2A-er-yB8" secondAttribute="height" id="g0j-rm-Gwd"/>
                                <constraint firstItem="uLS-oK-dwN" firstAttribute="centerY" secondItem="KEL-l5-j9a" secondAttribute="centerY" id="gHK-wh-93Z"/>
                                <constraint firstItem="e6i-bC-zc7" firstAttribute="centerY" secondItem="0sH-Rr-y7x" secondAttribute="centerY" id="gIE-1v-eOz"/>
                                <constraint firstItem="My9-JI-55v" firstAttribute="leading" secondItem="KEL-l5-j9a" secondAttribute="trailing" constant="-29.5" id="gSQ-Kx-0Pd"/>
                                <constraint firstItem="94I-jv-p1G" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="ghM-Fh-DRI"/>
                                <constraint firstItem="mCd-lh-41T" firstAttribute="centerX" secondItem="kPp-Di-pEL" secondAttribute="centerX" id="iJf-0g-nYv"/>
                                <constraint firstItem="bWV-LQ-eT1" firstAttribute="width" secondItem="1g9-ib-p9O" secondAttribute="width" id="j1l-c0-fuC"/>
                                <constraint firstItem="kki-1H-opv" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.7255" id="jas-Z5-H0E"/>
                                <constraint firstItem="jrR-TW-BSL" firstAttribute="width" secondItem="lJC-cJ-PsN" secondAttribute="width" id="jfr-RL-cXq"/>
                                <constraint firstItem="0sH-Rr-y7x" firstAttribute="top" secondItem="yUS-iM-K8E" secondAttribute="bottom" constant="10" id="k45-0W-RXx"/>
                                <constraint firstItem="Aol-pS-HLp" firstAttribute="leading" secondItem="Cv6-92-fJT" secondAttribute="trailing" constant="-30.5" id="kfL-AL-zay"/>
                                <constraint firstItem="umq-fz-qKH" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="lEG-2A-WfF"/>
                                <constraint firstItem="X2A-er-yB8" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="niC-kI-0JC"/>
                                <constraint firstItem="lJC-cJ-PsN" firstAttribute="centerY" secondItem="du4-LC-GbD" secondAttribute="centerY" id="o6r-sY-R2l"/>
                                <constraint firstItem="S5y-EF-0hv" firstAttribute="centerY" secondItem="d96-BM-44t" secondAttribute="centerY" id="oAE-Ee-rQw"/>
                                <constraint firstItem="My9-JI-55v" firstAttribute="centerY" secondItem="KEL-l5-j9a" secondAttribute="centerY" id="oWD-pT-SwU"/>
                                <constraint firstItem="umq-fz-qKH" firstAttribute="width" secondItem="d96-BM-44t" secondAttribute="width" id="oZ0-ku-IcE"/>
                                <constraint firstItem="D6d-jj-Lia" firstAttribute="leading" secondItem="umq-fz-qKH" secondAttribute="trailing" constant="-27.5" id="qLN-sJ-3dP"/>
                                <constraint firstItem="qcP-Ph-7r3" firstAttribute="height" secondItem="HWh-UV-HN5" secondAttribute="height" multiplier="0.837" id="qs3-LY-O0x"/>
                                <constraint firstItem="S4z-58-EEe" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.47733" id="qvq-gM-Nor"/>
                                <constraint firstItem="e6i-bC-zc7" firstAttribute="leading" secondItem="0sH-Rr-y7x" secondAttribute="trailing" constant="23" id="rgf-LV-mQh"/>
                                <constraint firstItem="R07-CT-xSS" firstAttribute="width" secondItem="0sH-Rr-y7x" secondAttribute="width" id="s3g-Jk-PlI"/>
                                <constraint firstItem="qcP-Ph-7r3" firstAttribute="top" secondItem="HWh-UV-HN5" secondAttribute="top" constant="126" id="tJu-jH-U25"/>
                                <constraint firstItem="ys0-07-z14" firstAttribute="centerY" secondItem="gz2-uh-eOc" secondAttribute="centerY" id="tlP-X3-8My"/>
                                <constraint firstItem="SP6-5R-XyZ" firstAttribute="height" secondItem="umq-fz-qKH" secondAttribute="height" id="tna-hZ-4HA"/>
                                <constraint firstItem="bi4-zF-G8u" firstAttribute="width" secondItem="S5y-EF-0hv" secondAttribute="width" id="ty9-XI-0g1"/>
                                <constraint firstItem="Cv6-92-fJT" firstAttribute="width" secondItem="HWh-UV-HN5" secondAttribute="width" multiplier="0.63466" id="uRm-EC-smr"/>
                                <constraint firstItem="If0-XE-2u9" firstAttribute="centerY" secondItem="KEL-l5-j9a" secondAttribute="centerY" id="vOi-c6-w0C"/>
                                <constraint firstItem="Aol-pS-HLp" firstAttribute="centerY" secondItem="Cv6-92-fJT" secondAttribute="centerY" id="vTw-kk-XiR"/>
                                <constraint firstItem="swW-v5-bea" firstAttribute="width" secondItem="SP6-5R-XyZ" secondAttribute="width" id="vta-Zi-NFB"/>
                                <constraint firstItem="rWO-q6-5r8" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="wC2-x6-ehZ"/>
                                <constraint firstAttribute="bottom" secondItem="BBH-si-cvT" secondAttribute="bottom" constant="40" id="wzM-8D-yJD"/>
                                <constraint firstItem="umq-fz-qKH" firstAttribute="top" secondItem="d96-BM-44t" secondAttribute="bottom" constant="22" id="xMx-mB-nYI"/>
                                <constraint firstItem="QQa-0T-Q3G" firstAttribute="centerY" secondItem="d96-BM-44t" secondAttribute="centerY" id="xpa-hn-Cb2"/>
                                <constraint firstItem="mcJ-Jf-ZXt" firstAttribute="centerX" secondItem="HWh-UV-HN5" secondAttribute="centerX" id="yA0-bh-23I"/>
                                <constraint firstItem="S4z-58-EEe" firstAttribute="height" secondItem="Cv6-92-fJT" secondAttribute="height" id="yBo-0Z-c7X"/>
                                <constraint firstItem="P2p-Sn-uij" firstAttribute="centerY" secondItem="yUS-iM-K8E" secondAttribute="centerY" id="zIi-I1-Qpf"/>
                                <constraint firstItem="38b-5A-Spn" firstAttribute="centerY" secondItem="du4-LC-GbD" secondAttribute="centerY" id="zZh-h7-xxN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HWh-UV-HN5" secondAttribute="trailing" id="0dD-p2-rWo"/>
                        <constraint firstItem="bzA-w6-ZEZ" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.1574" id="1qa-ps-BHu"/>
                        <constraint firstItem="94I-jv-p1G" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.013" id="4Da-q6-ie8"/>
                        <constraint firstItem="mcJ-Jf-ZXt" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.0325" id="81o-ze-AD8"/>
                        <constraint firstItem="Hpk-gb-cnY" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.1199" id="KGL-kl-0kN"/>
                        <constraint firstItem="HWh-UV-HN5" firstAttribute="width" secondItem="b2f-pI-ZgW" secondAttribute="width" id="XIt-3m-DNt"/>
                        <constraint firstItem="HWh-UV-HN5" firstAttribute="leading" secondItem="b2f-pI-ZgW" secondAttribute="leading" id="cuo-sE-ftf"/>
                        <constraint firstItem="VrA-n8-HOI" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.4527" id="iFj-sg-Ego"/>
                        <constraint firstItem="rWO-q6-5r8" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.0314" id="iKs-CJ-Ntu"/>
                        <constraint firstItem="Cv6-92-fJT" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.0629" id="kHI-mN-nvD"/>
                        <constraint firstItem="HWh-UV-HN5" firstAttribute="top" secondItem="b2f-pI-ZgW" secondAttribute="top" id="qD0-iS-Hm7"/>
                        <constraint firstItem="0sH-Rr-y7x" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.0627" id="rNo-aX-vSf"/>
                        <constraint firstAttribute="bottom" secondItem="HWh-UV-HN5" secondAttribute="bottom" id="xX6-1I-i95"/>
                        <constraint firstItem="rQ5-J9-Am5" firstAttribute="height" secondItem="b2f-pI-ZgW" secondAttribute="height" multiplier="0.062" id="yWM-8P-oiv"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CT7-JT-jek"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2f-pI-ZgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-16" id="BBx-ev-09I"/>
                <constraint firstAttribute="bottom" secondItem="b2f-pI-ZgW" secondAttribute="bottom" id="Tsl-Cl-dKv"/>
                <constraint firstAttribute="trailingMargin" secondItem="b2f-pI-ZgW" secondAttribute="trailing" constant="-17" id="gdQ-9g-E6c"/>
                <constraint firstAttribute="top" secondItem="b2f-pI-ZgW" secondAttribute="top" id="rTP-jQ-hxh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="332.38380809595208"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook_Connect_Button" width="239" height="50.5"/>
        <image name="Logo_1" width="123.5" height="41.5"/>
        <image name="Must_Icon" width="8" height="7.5"/>
        <image name="Signup_Avatar_Profile_Image" width="89" height="88.5"/>
        <image name="Signup_BG_1" width="375" height="302"/>
        <image name="Signup_BG_2" width="375" height="969"/>
        <image name="Signup_Box" width="238" height="42"/>
        <image name="Signup_Box_Error" width="238" height="42"/>
        <image name="Signup_Choice_Profile_Image" width="247" height="54.5"/>
        <image name="Signup_Date_Button" width="145" height="42"/>
        <image name="Signup_Date_Icon" width="13.5" height="13.5"/>
        <image name="Signup_Full_Name_Icon" width="11.5" height="14.5"/>
        <image name="Signup_Go_Button" width="275" height="87"/>
        <image name="Signup_Gray_Line_1" width="272.5" height="9"/>
        <image name="Signup_Language_Button" width="125" height="42"/>
        <image name="Signup_Mail_Icon" width="14" height="14"/>
        <image name="Signup_Male_Slide_Box" width="190" height="42"/>
        <image name="Signup_Male_Slide_Button" width="114.5" height="60.5"/>
        <image name="Signup_Password_Icon" width="11" height="14"/>
        <image name="Signup_Phone_Icon" width="14" height="14"/>
        <image name="Signup_TZ_Icon" width="14" height="12.5"/>
    </resources>
</document>
